

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3.2. Some Mathematics &#8212; Quarks, Spacetime, and the Big Bang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 120}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'beginning/J-035_what_you_know_S2';</script>
    <link rel="canonical" href="https://chipbrock.github.io/isp220_site/beginning/J-035_what_you_know_S2.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Energy" href="J-035_what_you_know_S3.html" />
    <link rel="prev" title="3.1. Remembering Motion" href="J-035_what_you_know_S1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quarks, Spacetime, and the Big Bang</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Quarks, Spacetime, and the Big Bang!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="J-010_me_S0.html">1. Lesson 1: A Little Bit About This On-line Text</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S1.html">1.1. What Quarks, Spacetime, and the Big Bang Isn’t</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S2.html">1.2. What Quarks, Spacetime, and the Big Bang Is</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S3.html">1.3. The Great Scientist Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S4.html">1.4. How I Think About You and Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S5.html">1.5. How Deep Do We Go?</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-010_me_S6.html">1.6. Let’s Go!</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="J-020_preface_S0.html">2. Lesson 2: Once Upon a Time…</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="J-035_what_you_know_S0.html">3. Lesson 3: What I’ll Bet You Know Already</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="J-035_what_you_know_S1.html">3.1. Remembering Motion</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Some Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-035_what_you_know_S3.html">3.3. Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-035_what_you_know_S4.html">3.4. Matter</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/J-040_math_g_S0.html">4. Lesson 4: Mathematics, The M Word</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S1.html">4.1. A Little Bit of Descartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S2.html">4.2. The M Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S3.html">4.3. Functions, the QS&amp;BB Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S4.html">4.4. A Gentle Review 1: Skills You’ll Frequently Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S5.html">4.5. Geometry: Vectors, Curves…Formulas From Your Past?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S6.html">4.6. A Gentle Review 2: Skills for Only a Few Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S7.html">4.7. What to Remember from Lesson 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S0.html">5. Lesson 5: <br/>Motion, Getting From Here to There</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S1.html">5.1. A Little Bit of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S2.html">5.2. The Medieval Version of Here to There: A Little Bit of Aristotle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S3.html">5.3. Getting From Here to There: At Constant Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S4.html">5.4. A Model for Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S5.html">5.5. Multiplication and Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S6.html">5.6. Now For Something Completely Different: Feynman Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S7.html">5.7. Back to Galileo: Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S8.html">5.8. The Equations of Constant Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S9.html">5.9. Acceleration, In Everyday Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S10.html">5.10. Special Kinds of Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S11.html">5.11. The Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S12.html">5.12. Going In the Right Direction!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S13.html">5.13. Projectiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S14.html">5.14. The Beginning of Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S15.html">5.15. What to Remember from Lesson 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S0.html">6. Lesson 6: <br/>The Big Mo, Force and Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S1.html">6.1. A Little Bit of Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S2.html">6.2. Impulse: Getting Going</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S3.html">6.3. Newton’s Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S4.html">6.4. The “Quantity of Motion”: Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S5.html">6.5. Newton’s Famous Three laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S6.html">6.6. Newton’s Second law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S7.html">6.7. Weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S8.html">6.8. Finally, Nothing: Forces in Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S9.html">6.9. Circular Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S10.html">6.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collisions/J-070_Collisions_2_S0.html">7. Lesson 7: Collisions, Banging Things Together</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S1.html">7.1. A Little Bit of Huygens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S2.html">7.2. Varieties of Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S3.html">7.3. Ideal Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S4.html">7.4. Quantum-like Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S5.html">7.5. Impulse and Momentum Conservation and the Third law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S6.html">7.6. The Simplest Collision of All, Everyday and Quantum Mechanically</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S7.html">7.7. Collision Diagrams: Same Song, Different Verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S8.html">7.8. Algebra by Thermometers!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S9.html">7.9. Two and More Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S10.html">7.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../energy/J-080_energy_g_S0.html">8. Lesson 8:  Energy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S1.html">8.1. Ability to Do Damage: Kinetic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S2.html">8.2. Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S3.html">8.3. That Stop Shot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S4.html">8.4. Energy Conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S5.html">8.5. Eager to Do Damage: Potential Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S6.html">8.6. Okay, But What Is It…Really?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S7.html">8.7. The Exchange of Potential and Kinetic Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S8.html">8.8. Energy and Momentum, From 50,000 Feet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S9.html">8.9. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S0.html">9. Lesson 9: Early Cosmology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S1.html">9.1. A Little Bit of Kepler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S2.html">9.2. Ancient Astronomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S3.html">9.3. Greeks, Measuring Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S4.html">9.4. Putting the Sun Where It (almost) Belongs: Copernicus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S5.html">9.5. Revolutionibus and Scandal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S6.html">9.6. Astronomy, If It Ain’t Baroque, Don’t Fix It: Tycho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S7.html">9.7. Kepler’s Battle With Mars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S8.html">9.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S0.html">10. Lesson 10: Galileo’s Astronomy and Newton’s Gravitation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S1.html">10.1. A Little Bit More of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S2.html">10.2. What Galileo Saw!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S3.html">10.3. The Apple Moment: Newton’s Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S4.html">10.4. What’s the Moon’s Centripetal Acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S5.html">10.5. Now Think Big!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S6.html">10.6. Universal Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S7.html">10.7. The Gravitation Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S8.html">10.8. Gravitational Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S9.html">10.9. Three Problems for Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S10.html">10.10. Cosmology Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S11.html">10.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S0.html">11. Lesson 11: Charge It! Charges and Magnets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S1.html">11.1. A Little of Gilbert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S2.html">11.2. Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S3.html">11.3. Electricity: Poor Richard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S4.html">11.4. Forces from Electricity: Coulomb’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S5.html">11.5. Forces from Currents: Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S6.html">11.6. Inverse Square “laws”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S7.html">11.7. Modern Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S8.html">11.8. What to Remember from Lesson 11</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S0.html">12. Lesson 12: Faraday’s Experiments and An Extraordinary Idea</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S1.html">12.1. A Little Bit of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S2.html">12.2. Faraday’s Experiments in Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S3.html">12.3. Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S4.html">12.4. The Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S5.html">12.5. Faraday’s Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S6.html">12.6. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S0.html">13. Lesson 13: Faraday’s E&amp;M Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S1.html">13.1. A Tiny Bit More of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S2.html">13.2. The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S3.html">13.3. The Revolutionary Idea of a Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S4.html">13.4. Electric Field for Other Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S5.html">13.5. Energy In Electric Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S6.html">13.6. Electron Volts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S7.html">13.7. Magnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S8.html">13.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S0.html">14. Lesson 14: Waves and Maxwell’s Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S1.html">14.1. A Little Bit of Maxwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S2.html">14.2. Wave Goodbye</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S3.html">14.3. Maxwell’s Idea of the  Field: Maxwell’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S4.html">14.4. The Jelly of the Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S5.html">14.5. The Speed of Light, Old School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S6.html">14.6. Maxwell’s Insight and Electromagnetic Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S7.html">14.7. A Modern Summary of Maxwell’s Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S8.html">14.8. So What Gets an EM Wave Going?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S9.html">14.9. Charged Particles in Electromagnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S10.html">14.10. The Lorentz Force, Broken Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S11.html">14.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S0.html">15. Lesson 15: Special Relativity, 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S1.html">15.1. A Little Bit About Michelson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S2.html">15.2. That Zero</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S3.html">15.3. Moving Through The Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S4.html">15.4. The Fallout of Michelson’s Null Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S5.html">15.5. Getting Serious: The Michelson-Morley Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S6.html">15.6. Michelson and Chicago</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S7.html">15.7. More Trouble With Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S8.html">15.8. Frames of Reference, For Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S9.html">15.9. What to Remember from Lesson 15</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S0.html">16. Lesson 16: <br/>Special Relativity, 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S1.html">16.1. A Little Bit About Einstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S2.html">16.2. A Different Way Out: Einstein’s Relativity Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S3.html">16.3. What Was the Cause of That Storm? The Second Postulate’s Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S4.html">16.4. Queue: The Soapbox.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S5.html">16.5. Double Down on the Second Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S6.html">16.6. Time Dilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S7.html">16.7. Length Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S8.html">16.8. Let’s Summarize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S9.html">16.9. Is Relativity the Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S10.html">16.10. What to Remember from Lesson 16</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S0.html">17. Lesson 17: <br/>Special Relativity, 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S1.html">17.1. A Little Bit about Lorentz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S2.html">17.2. Lorentz Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S3.html">17.3. Maxwell’s Equations, Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S4.html">17.4. Speeds in Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S5.html">17.5. What to Remember from Lesson 17</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S0.html">18. Lesson 18: <br/>Special Relativity, 4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S1.html">18.1. A Little Bit of Minkowski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S2.html">18.2. Working Our Way toward Relativistic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S3.html">18.3. The Rubber Meets the Road: Particle Creation and Potential Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S4.html">18.4. Isn’t Anything Constant??</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S5.html">18.5. Spacetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S6.html">18.6. The Aftermath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S7.html">18.7. Is Relativity The Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S8.html">18.8. What To Remember from Lesson 18</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbeginning/J-035_what_you_know_S2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/beginning/J-035_what_you_know_S2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some Mathematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-10-powers-of-10-that-is">3.2.1. The Big 10: “Powers Of 10,” That Is</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-notation">3.2.1.1. Exponential notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powers-of-10">3.2.1.2. Powers of 10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-and-the-small-of-qs-bb-sizes-in-the-universe">3.2.2. The Big and the Small of QS&amp;BB: Sizes in the Universe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#big-stuff">3.2.2.1. Big Stuff</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-stuff">3.2.2.2. Small Stuff</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-algebra">3.2.3. Simple Algebra</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="some-mathematics">
<h1><span class="section-number">3.2. </span>Some Mathematics<a class="headerlink" href="#some-mathematics" title="Permalink to this heading">#</a></h1>
<p>I’ll treat mathematics is a language - something that I’ll ask you to read, but not derive on your own. This is not a normal way of dealing with physics for non-science majors. Usually in such courses, you’d be reading along and <em>boom</em>, an equation will appear as if by magic. When I can, I’ll motivate any relations which might require reading some of the story which will be in symbols and words, not just words alone. You’ll see how I’ll do that in a way that will increase your insight. Pencils will be involved.</p>
<p>That’s it. Now we have everything we need to turn numbers into sizes of…stuff.</p>
<section id="the-big-10-powers-of-10-that-is">
<h2><span class="section-number">3.2.1. </span>The Big 10: “Powers Of 10,” That Is<a class="headerlink" href="#the-big-10-powers-of-10-that-is" title="Permalink to this heading">#</a></h2>
<p>One of the more difficult things for us to get our heads around will be the sizes of things, the speeds of things, and the masses of things that fill the pages of QS&amp;BB. Lots and lots of zeros for a large or small number means: lots of mistakes and a hopelessness for the relative magnitudes of one big or small thing compared to another. Big and small numbers are really difficult to process for all of us.</p>
<p>I have no idea how much bigger is the Milky Way Galaxy (950,000,000,000,000,000,000 meters) than the diameter of Jupiter (143,000,000 meters). It all blends together.</p>
<blockquote>
<div><p><strong>Wait.</strong> That sounds pretty grim.
<strong>Glad you asked.</strong> But wait. There’s a solution: the beauty of “10” or lots of “10’s.”</p>
</div></blockquote>
<section id="exponential-notation">
<h3><span class="section-number">3.2.1.1. </span>Exponential notation<a class="headerlink" href="#exponential-notation" title="Permalink to this heading">#</a></h3>
<p>A number expressed in exponential notation displays like this:</p>
<div class="math notranslate nohighlight">
\[\text{a number} \times 10^{\text{power}}.\]</div>
<p>So 5000 meters could be written as</p>
<div class="math notranslate nohighlight">
\[5 \times 10^3 \text{meters}. \]</div>
<p>Let’s think about this in two parts. First, the 10-power part.</p>
<p>Some of you might have learned a different nomenclature like: 5E3. I’ll accept it, but mixing letters for a number makes it harder to multiply or divide numbers in exponential notation. So I’ll do it my way — and I encourage you to also.</p>
<p>The rules above work for 10 just like any number, so <span class="math notranslate nohighlight">\(10^n\)</span> is shorthand for the number that you get when you multiply 10 by itself <span class="math notranslate nohighlight">\(n\)</span> times. This has benefits because of the features of 10-multiples, that we count in base-10, and now you can just count zeros. So for example:</p>
<div class="math notranslate nohighlight">
\[10^3 = 10 \times 10 \times 10 = 1,000.\]</div>
<p>The power counts the zeros, or more specifically, the position to the right of the decimal point from 1. So if you have any number, you can multiply it by the 10-power part and have a compact way of representing big and small numbers.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>So, following through:</p>
<div class="math notranslate nohighlight">
\[ 3 \times 10^3 = 3 \times 10 \times 10 \times 10 = 3 \times 1000 = 3000. \]</div>
<p>We can do the same thing with numbers less than 1, by using negative exponents for the 10-power part.</p>
<div class="math notranslate nohighlight">
\[ 0.03 = \cfrac{3}{100} = \cfrac{3}{10^2} = 3 \times 10^{-2}. \]</div>
<p>So you just move the decimal place the power-number to the right to go from <span class="math notranslate nohighlight">\(3 \times 10^{-2}\)</span> to 0.03.</p>
</div>
<ul class="simple">
<li><p>BTW: you know the drill by now. Try typing in “3 * 10^3”:</p></li>
</ul>
<p>Calculate it:</p>
<form target="_blank" action="http://www.google.com/search" method="get">
    <input type="text" name="q" size="80%"/>
</form>
<ul class="simple">
<li><p>Or, “3 * 10^(-3)”?</p></li>
</ul>
<p>The second thing is the number in front that multiplies the power of 10. It’s called the “mantissa” and that’s all it is…a number.</p>
<p>The powers of 10 come with handy nicknames that imply a particular amount… like “kilo-gram,” meaning 1,000 grams. You already know many of them. Here are more powers of 10 than you ever want to know:</p>
</section>
<section id="powers-of-10">
<h3><span class="section-number">3.2.1.2. </span>Powers of 10<a class="headerlink" href="#powers-of-10" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">Large number powers of 10 including the SI (“International System of Units”) letter-symbols.</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>nickname</p></th>
<th class="head text-left"><p>prefix</p></th>
<th class="head text-left"><p>SI symbol</p></th>
<th class="head text-left"><p>factor</p></th>
<th class="head text-left"><p>power of ten</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>septillionth</p></td>
<td class="text-left"><p>yocto-</p></td>
<td class="text-left"><p>y</p></td>
<td class="text-left"><p>0.000000000000000000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-24}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sextillionth</p></td>
<td class="text-left"><p>zepto-</p></td>
<td class="text-left"><p>z</p></td>
<td class="text-left"><p>0.000000000000000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-21}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>quintillionth</p></td>
<td class="text-left"><p>atto-</p></td>
<td class="text-left"><p>a</p></td>
<td class="text-left"><p>0.000000000000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-18}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>quadrillionth</p></td>
<td class="text-left"><p>femto-</p></td>
<td class="text-left"><p>f</p></td>
<td class="text-left"><p>0.000000000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-15}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>trillionth</p></td>
<td class="text-left"><p>pico-</p></td>
<td class="text-left"><p>p</p></td>
<td class="text-left"><p>0.000000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-12}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>billionth</p></td>
<td class="text-left"><p>nano-</p></td>
<td class="text-left"><p>n</p></td>
<td class="text-left"><p>0.000000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-9}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>millionth</p></td>
<td class="text-left"><p>micro-</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td class="text-left"><p>0.000001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-6}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>thousandth</p></td>
<td class="text-left"><p>milli-</p></td>
<td class="text-left"><p>m</p></td>
<td class="text-left"><p>0.001</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-3}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>hundredth</p></td>
<td class="text-left"><p>centi-</p></td>
<td class="text-left"><p>c</p></td>
<td class="text-left"><p>0.01</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>tenth</p></td>
<td class="text-left"><p>deci-</p></td>
<td class="text-left"><p>d</p></td>
<td class="text-left"><p>0.1</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>one</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>1</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{0}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ten</p></td>
<td class="text-left"><p>deca-</p></td>
<td class="text-left"><p>da</p></td>
<td class="text-left"><p>10</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{1}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>hundred</p></td>
<td class="text-left"><p>hecto-</p></td>
<td class="text-left"><p>h</p></td>
<td class="text-left"><p>100</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{2}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>thousand</p></td>
<td class="text-left"><p>kilo-</p></td>
<td class="text-left"><p>k</p></td>
<td class="text-left"><p>1,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{3}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>million</p></td>
<td class="text-left"><p>mega-</p></td>
<td class="text-left"><p>M</p></td>
<td class="text-left"><p>1,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{6}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>billion</p></td>
<td class="text-left"><p>giga-</p></td>
<td class="text-left"><p>G</p></td>
<td class="text-left"><p>1,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{9}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>trillion</p></td>
<td class="text-left"><p>tera-</p></td>
<td class="text-left"><p>T</p></td>
<td class="text-left"><p>1,000,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{12}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>quadrillion</p></td>
<td class="text-left"><p>peta-</p></td>
<td class="text-left"><p>P</p></td>
<td class="text-left"><p>1,000,000,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{15}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>quintillion</p></td>
<td class="text-left"><p>exa-</p></td>
<td class="text-left"><p>E</p></td>
<td class="text-left"><p>1,000,000,000,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{18}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>sextillion</p></td>
<td class="text-left"><p>zetta-</p></td>
<td class="text-left"><p>Z</p></td>
<td class="text-left"><p>1,000,000,000,000,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{21}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>septillion</p></td>
<td class="text-left"><p>yotta-</p></td>
<td class="text-left"><p>Y</p></td>
<td class="text-left"><p>1,000,000,000,000,000,000,000,000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{24}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>…</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>googol</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>?</p></td>
<td class="text-left"><p>10,000,000,000,000,000,000,000,000,</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>000,000,000,000,000,000,000,000,</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>000,000,000,000,000,000,000,000,</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>000,000,000,000,000,000,000,000,</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>000</p></td>
<td class="text-left"><p><span class="math notranslate nohighlight">\(10^{100}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Wait.</strong> Is there a Googol of anything in the universe?</p>
</div></blockquote>
<blockquote>
<div><p><strong>Glad you asked.</strong> I don’t think so. There is something like <span class="math notranslate nohighlight">\(10^{80}\)</span> atoms in the universe…mostly hydrogen, as you’ll learn later. The number of possible chess games that can be played is <span class="math notranslate nohighlight">\(10^{123}\)</span>. The number of unique shuffles of two decks of playing cards is <span class="math notranslate nohighlight">\(10^{166}\)</span>. But no Googol of things in the unverse.</p>
</div></blockquote>
<blockquote>
<div><p>BTW: I’m sure you’ll be happy to know that a Googolplex is defined to be <span class="math notranslate nohighlight">\(10^{\text{googol}}\)</span> or <span class="math notranslate nohighlight">\(10^{10^{100}}\)</span>.</p>
</div></blockquote>
<p>You’ll notice that I got lazy and skipped right to the end, where there’s a “story there.” When the <a class="reference external" href="http://Google.com">Google.com</a> inventors (one from East Lansing, BTW) were trying to come up with a name that would represent an enormous number of searches, someone suggested the name “googol,” which is the nickname for <span class="math notranslate nohighlight">\(10^{100}\)</span>, which is indeed a lot. Well, when they went searching to see if anyone had registered the name, one of them misspelled it “google” and so that’s what the company became. You’re welcome.</p>
<p>A “feel” for sizes is pretty much limited to our puny human experiences. I can probably estimate a length of about 10 feet. So I might be able to approximate the hight of a building, for example. Or compare the distances of two plots of land. But much more than that, I’m out of in-grained tools. Well, this is “particle physics” and “cosmology”…the smallest items and the largest ones in the whole universe. So the prefixes in the list above? We’ll need many of them. Here’s a list of “things” from normal to, well, extreme.</p>
</section>
</section>
<section id="the-big-and-the-small-of-qs-bb-sizes-in-the-universe">
<h2><span class="section-number">3.2.2. </span>The Big and the Small of QS&amp;BB: Sizes in the Universe<a class="headerlink" href="#the-big-and-the-small-of-qs-bb-sizes-in-the-universe" title="Permalink to this heading">#</a></h2>
<p>Here is a ranked list of big and small things with approximate sizes, along with the nicknames that we use. We’ll span these enormous distance ranges and eventually Tera-this and pico-that will just roll off your tongue.</p>
<section id="big-stuff">
<h3><span class="section-number">3.2.2.1. </span>Big Stuff<a class="headerlink" href="#big-stuff" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>African elephant, 4 m</p></li>
<li><p>Height of a six story hotel, 30 m, <span class="math notranslate nohighlight">\(3.0 \times 10^1\)</span> m</p></li>
<li><p>Statue of Liberty, 90 m, <span class="math notranslate nohighlight">\(9.0 \times 10^1\)</span> m</p></li>
<li><p>Height of Great Pyramid of Giza, 140 m, <span class="math notranslate nohighlight">\(1.4 \times 10^2\)</span> m</p></li>
<li><p>Eiffel Tower, 300 m, <span class="math notranslate nohighlight">\(3.0 \times 10^2\)</span> m</p></li>
<li><p>Mount Rushmore 1700 m, <span class="math notranslate nohighlight">\(1.7 \times 10^3\)</span> m, 1.7 km</p></li>
<li><p>District of Columbia, 16,000 m square, <span class="math notranslate nohighlight">\(16.0 \times 10^3\)</span> m, or <span class="math notranslate nohighlight">\(1.6     \times 10^4\)</span> m</p></li>
<li><p>Texas, East to West, 1,244,000 m, <span class="math notranslate nohighlight">\(1.244 \times 10^6\)</span> m, 1244 km, or 1.244 mega-m</p></li>
<li><p>Pluto, 2,300,000 m diameter, <span class="math notranslate nohighlight">\(2.3 \times 10^6\)</span> m</p></li>
<li><p>Moon, 3,500,000 m diameter, <span class="math notranslate nohighlight">\(3.5 \times 10^6\)</span> m</p></li>
<li><p>Earth, 12,800,000 m diameter, <span class="math notranslate nohighlight">\(12.8 \times 10^6\)</span> m, or <span class="math notranslate nohighlight">\(1.28 \times     10^7\)</span> m</p></li>
<li><p>Jupiter, 143,000,000 m diameter, <span class="math notranslate nohighlight">\(143.0 \times 10^6\)</span> m, or <span class="math notranslate nohighlight">\(1.43 \times     10^8\)</span> m</p></li>
<li><p>Distance Earth to Moon, 384,000,000 m, <span class="math notranslate nohighlight">\(384.0 \times 10^6\)</span> m, or <span class="math notranslate nohighlight">\(3.84     \times 10^8\)</span> m</p></li>
<li><p>Sun, 1,390,000,000 m diameter, <span class="math notranslate nohighlight">\(1.39 \times 10^9\)</span> m, 1.39 giga-m</p></li>
<li><p>Distance, Sun to Pluto, 5,900,000,000,000 m, <span class="math notranslate nohighlight">\(5.9 \times 10^{12}\)</span> m, 5.9 tera-m</p></li>
<li><p>Distance to nearest star (Alpha Centuri), 41,300,000,000,000,000,000 m, <span class="math notranslate nohighlight">\(41.3 \times 10^{18}\)</span> m, or <span class="math notranslate nohighlight">\(4.13 \times 10^{19}\)</span> m, 41.3 Exa-m</p></li>
<li><p>Diameter of the Milky Way Galaxy, 950,000,000,000,000,000,000 m, <span class="math notranslate nohighlight">\(950     \times 10^{18}\)</span> m, or <span class="math notranslate nohighlight">\(9.5 \times 10^{19}\)</span> m, 9.5 Exa-m</p></li>
<li><p>Distance to the Andromeda Galaxy, 24,000,000,000,000,000,000,000 m, <span class="math notranslate nohighlight">\(24.0     \times 10^{21}\)</span> m, or <span class="math notranslate nohighlight">\(2.4 \times 10^{22}\)</span> m, 24 zetta-m</p></li>
<li><p>Size of the Pisces–Cetus Supercluster Complex, our supercluster,     9,000,000,000,000,000,000,000,000 m, <span class="math notranslate nohighlight">\(9.0 \times 10^{24}\)</span> m, 9 zetta-m*</p></li>
<li><p>Distance to UDFj-39546284, the furthest object observed,     120,000,000,000,000,000,000,000,000 m, <span class="math notranslate nohighlight">\(120 \times 10^{24}\)</span> m or <span class="math notranslate nohighlight">\(1.2 \times 10^{26}\)</span> m</p></li>
</ol>
<blockquote>
<div><p>This is out of hand. we have different units for astronomical objects!</p>
</div></blockquote>
<p>And on the other end of the scale:</p>
<p>Representative big and bigger things.</p>
</section>
<section id="small-stuff">
<h3><span class="section-number">3.2.2.2. </span>Small Stuff<a class="headerlink" href="#small-stuff" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Circumference of a basketball, (regulation 30 inches) 0.762 m, 76.2 cm</p></li>
<li><p>Diameter of a golf ball, 0.043 m, 4.3 cm, or 0.043 m, 43 milli-m, mm</p></li>
<li><p>Diameter of a green pea, 0.001 m, 1 cm, or 0.01 m, 10 mm</p></li>
<li><p>A small ladybug, 0.5 cm, 0.005 m or <span class="math notranslate nohighlight">\(5\times 10^{-3}\)</span> m, 5 mm</p></li>
<li><p>A human hair diameter. <span class="math notranslate nohighlight">\(10^{-4}\)</span> m, 100 <span class="math notranslate nohighlight">\( \text{micro-m, }  100 \mu\)</span> m</p></li>
<li><p>Wavelength of mid infrared wave, <span class="math notranslate nohighlight">\(100 \times 10^{-6}\)</span> m, <span class="math notranslate nohighlight">\(100 \mu\)</span> m</p></li>
<li><p>Diameter of a human cell. <span class="math notranslate nohighlight">\(10^{-6}\)</span> m, 10 <span class="math notranslate nohighlight">\(\mu\)</span> m</p></li>
<li><p>Width of a large molecule. Sugar, <span class="math notranslate nohighlight">\(6 \times 10^{-10}\)</span> m, 0.6 nm, 600 pico-m, pm</p></li>
<li><p>A large atom. Cesium atom (largest)  <span class="math notranslate nohighlight">\( 2.225 \times 10^{-10}\)</span> m, 0.225 nm, 225 pm</p></li>
<li><p>Wavelength of soft X-ray (12.4 keV), <span class="math notranslate nohighlight">\(100 \times 10^{-12}\)</span> m, 100 pm</p></li>
<li><p>Wavelength of hard X-ray (124 keV, 300 EHz), <span class="math notranslate nohighlight">\(10 \times 10^{-12}\)</span> m, 10 pm</p></li>
<li><p>Compton wavelength of an electron, <span class="math notranslate nohighlight">\(2.4 \times 10^{-12}\)</span> m, 2.4 pm</p></li>
<li><p>Bohr radius, <span class="math notranslate nohighlight">\(53 \times 10^{-11}\)</span> m, 53 pm</p></li>
<li><p>1 Angstrom, <span class="math notranslate nohighlight">\(10^{-10}\)</span> m, 100 pm</p></li>
<li><p>Radius of Helium nucleus (alpha particle). <span class="math notranslate nohighlight">\(1.6 \times 10^{-15}\)</span> m, 0.016 femto-m, fm</p></li>
<li><p>Radius of a gold nucleus. <span class="math notranslate nohighlight">\(7 \times 10^{-15}\)</span> m, 0.000007 nm, 7 fm</p></li>
<li><p>Diameter of a hydrogen nucleus (a proton). <span class="math notranslate nohighlight">\( 1.3 \times 10^{-15}\)</span> m, 0.0000013 nm , 1.3 fm</p></li>
<li><p>Radius of a quark (upper limit), <span class="math notranslate nohighlight">\(10^{-18}\)</span> m, 1 am</p></li>
<li><p>The smallest distance that can exist: the “Planck length,” <span class="math notranslate nohighlight">\(10^{-35}\)</span> m</p></li>
</ol>
<p class="caption"> Representative tiny things.</p>
<p>We’ll care about both extremes of these two tables of things.
I don’t know Mr Huang, but his <em>Scale of the Universe 2</em> (<a class="reference external" href="http://htwins.net">http://htwins.net</a>) is worth playing with, if not owning his app. You know. For parties.</p>
</section>
</section>
<section id="simple-algebra">
<h2><span class="section-number">3.2.3. </span>Simple Algebra<a class="headerlink" href="#simple-algebra" title="Permalink to this heading">#</a></h2>
<p>Have you ever used a spreadsheet? If not, I’ll bet you will and in order to simplfy calculations, you’ll probably write formulas and manipulate the results of formulas that you create. You’ll do Microsoft Algebra, or “just algebra” since I don’t think Microsoft has copywrited it yet.</p>
<p>It’s no secret that physics can be pretty mathematical. QS&amp;BB physics, notsomuch. We’ll use zero trigonometry. We’ll of course not use calculus. We’ll use vectors, but only pictorially or in one-dimension only. Algebra manipulation is almost like a strategy game. You know where you want to go and what the rules are about getting there. You just need to remember:</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./beginning"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="J-035_what_you_know_S1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Remembering Motion</p>
      </div>
    </a>
    <a class="right-next"
       href="J-035_what_you_know_S3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Energy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-10-powers-of-10-that-is">3.2.1. The Big 10: “Powers Of 10,” That Is</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-notation">3.2.1.1. Exponential notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powers-of-10">3.2.1.2. Powers of 10</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-and-the-small-of-qs-bb-sizes-in-the-universe">3.2.2. The Big and the Small of QS&amp;BB: Sizes in the Universe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#big-stuff">3.2.2.1. Big Stuff</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-stuff">3.2.2.2. Small Stuff</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-algebra">3.2.3. Simple Algebra</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Brock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>