

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4.6. A Gentle Review 2: Skills for Only a Few Times &#8212; Quarks, Spacetime, and the Big Bang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 120}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math/J-040_math_g_S6';</script>
    <link rel="canonical" href="https://chipbrock.github.io/isp220_site/math/J-040_math_g_S6.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.7. What to Remember from Lesson 3" href="J-040_math_g_S7.html" />
    <link rel="prev" title="4.5. Geometry: Vectors, Curves…Formulas From Your Past?" href="J-040_math_g_S5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quarks, Spacetime, and the Big Bang</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Quarks, Spacetime, and the Big Bang!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-010_me_S0.html">1. Lesson 1: A Little Bit About This On-line Text</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S1.html">1.1. What Quarks, Spacetime, and the Big Bang Isn’t</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S2.html">1.2. What Quarks, Spacetime, and the Big Bang Is</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S3.html">1.3. The Great Scientist Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S4.html">1.4. How I Think About You and Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S5.html">1.5. How Deep Do We Go?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S6.html">1.6. Let’s Go!</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../beginning/J-020_preface_S0.html">2. Lesson 2: Once Upon a Time…</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-035_what_you_know_S0.html">3. Lesson 3: What I’ll Bet You Know Already</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S1.html">3.1. Remembering Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S2.html">3.2. Some Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S3.html">3.3. Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S4.html">3.4. Matter</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="J-040_math_g_S0.html">4. Lesson 4: Mathematics, The M Word</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S1.html">4.1. A Little Bit of Descartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S2.html">4.2. The M Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S3.html">4.3. Functions, the QS&amp;BB Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S4.html">4.4. A Gentle Review 1: Skills You’ll Frequently Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S5.html">4.5. Geometry: Vectors, Curves…Formulas From Your Past?</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.6. A Gentle Review 2: Skills for Only a Few Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-040_math_g_S7.html">4.7. What to Remember from Lesson 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S0.html">5. Lesson 5: <br/>Motion, Getting From Here to There</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S1.html">5.1. A Little Bit of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S2.html">5.2. The Medieval Version of Here to There: A Little Bit of Aristotle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S3.html">5.3. Getting From Here to There: At Constant Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S4.html">5.4. A Model for Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S5.html">5.5. Multiplication and Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S6.html">5.6. Now For Something Completely Different: Feynman Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S7.html">5.7. Back to Galileo: Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S8.html">5.8. The Equations of Constant Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S9.html">5.9. Acceleration, In Everyday Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S10.html">5.10. Special Kinds of Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S11.html">5.11. The Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S12.html">5.12. Going In the Right Direction!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S13.html">5.13. Projectiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S14.html">5.14. The Beginning of Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S15.html">5.15. What to Remember from Lesson 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S0.html">6. Lesson 6: <br/>The Big Mo, Force and Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S1.html">6.1. A Little Bit of Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S2.html">6.2. Impulse: Getting Going</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S3.html">6.3. Newton’s Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S4.html">6.4. The “Quantity of Motion”: Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S5.html">6.5. Newton’s Famous Three laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S6.html">6.6. Newton’s Second law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S7.html">6.7. Weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S8.html">6.8. Finally, Nothing: Forces in Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S9.html">6.9. Circular Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S10.html">6.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collisions/J-070_Collisions_2_S0.html">7. Lesson 7: Collisions, Banging Things Together</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S1.html">7.1. A Little Bit of Huygens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S2.html">7.2. Varieties of Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S3.html">7.3. Ideal Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S4.html">7.4. Quantum-like Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S5.html">7.5. Impulse and Momentum Conservation and the Third law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S6.html">7.6. The Simplest Collision of All, Everyday and Quantum Mechanically</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S7.html">7.7. Collision Diagrams: Same Song, Different Verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S8.html">7.8. Algebra by Thermometers!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S9.html">7.9. Two and More Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S10.html">7.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../energy/J-080_energy_g_S0.html">8. Lesson 8:  Energy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S1.html">8.1. Ability to Do Damage: Kinetic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S2.html">8.2. Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S3.html">8.3. That Stop Shot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S4.html">8.4. Energy Conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S5.html">8.5. Eager to Do Damage: Potential Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S6.html">8.6. Okay, But What Is It…Really?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S7.html">8.7. The Exchange of Potential and Kinetic Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S8.html">8.8. Energy and Momentum, From 50,000 Feet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S9.html">8.9. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S0.html">9. Lesson 9: Early Cosmology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S1.html">9.1. A Little Bit of Kepler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S2.html">9.2. Ancient Astronomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S3.html">9.3. Greeks, Measuring Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S4.html">9.4. Putting the Sun Where It (almost) Belongs: Copernicus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S5.html">9.5. Revolutionibus and Scandal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S6.html">9.6. Astronomy, If It Ain’t Baroque, Don’t Fix It: Tycho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S7.html">9.7. Kepler’s Battle With Mars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S8.html">9.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S0.html">10. Lesson 10: Galileo’s Astronomy and Newton’s Gravitation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S1.html">10.1. A Little Bit More of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S2.html">10.2. What Galileo Saw!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S3.html">10.3. The Apple Moment: Newton’s Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S4.html">10.4. What’s the Moon’s Centripetal Acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S5.html">10.5. Now Think Big!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S6.html">10.6. Universal Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S7.html">10.7. The Gravitation Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S8.html">10.8. Gravitational Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S9.html">10.9. Three Problems for Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S10.html">10.10. Cosmology Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S11.html">10.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S0.html">11. Lesson 11: Charge It! Charges and Magnets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S1.html">11.1. A Little of Gilbert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S2.html">11.2. Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S3.html">11.3. Electricity: Poor Richard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S4.html">11.4. Forces from Electricity: Coulomb’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S5.html">11.5. Forces from Currents: Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S6.html">11.6. Inverse Square “laws”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S7.html">11.7. Modern Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S8.html">11.8. What to Remember from Lesson 11</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S0.html">12. Lesson 12: Faraday’s Experiments and An Extraordinary Idea</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S1.html">12.1. A Little Bit of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S2.html">12.2. Faraday’s Experiments in Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S3.html">12.3. Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S4.html">12.4. The Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S5.html">12.5. Faraday’s Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S6.html">12.6. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S0.html">13. Lesson 13: Faraday’s E&amp;M Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S1.html">13.1. A Tiny Bit More of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S2.html">13.2. The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S3.html">13.3. The Revolutionary Idea of a Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S4.html">13.4. Electric Field for Other Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S5.html">13.5. Energy In Electric Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S6.html">13.6. Electron Volts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S7.html">13.7. Magnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S8.html">13.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S0.html">14. Lesson 14: Waves and Maxwell’s Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S1.html">14.1. A Little Bit of Maxwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S2.html">14.2. Wave Goodbye</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S3.html">14.3. Maxwell’s Idea of the  Field: Maxwell’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S4.html">14.4. The Jelly of the Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S5.html">14.5. The Speed of Light, Old School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S6.html">14.6. Maxwell’s Insight and Electromagnetic Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S7.html">14.7. A Modern Summary of Maxwell’s Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S8.html">14.8. So What Gets an EM Wave Going?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S9.html">14.9. Charged Particles in Electromagnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S10.html">14.10. The Lorentz Force, Broken Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S11.html">14.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Relativity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S0.html">15. Lesson 15: Special Relativity, 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S1.html">15.1. A Little Bit About Michelson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S2.html">15.2. That Zero</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S3.html">15.3. Moving Through The Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S4.html">15.4. The Fallout of Michelson’s Null Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S5.html">15.5. Getting Serious: The Michelson-Morley Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S6.html">15.6. Michelson and Chicago</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S7.html">15.7. More Trouble With Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S8.html">15.8. Frames of Reference, For Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-150_SpecialRelativity_1_S9.html">15.9. What to Remember from Lesson 15</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S0.html">16. Lesson 16: <br/>Special Relativity, 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S1.html">16.1. A Little Bit About Einstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S2.html">16.2. A Different Way Out: Einstein’s Relativity Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S3.html">16.3. What Was the Cause of That Storm? The Second Postulate’s Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S4.html">16.4. Queue: The Soapbox.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S5.html">16.5. Double Down on the Second Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S6.html">16.6. Time Dilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S7.html">16.7. Length Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S8.html">16.8. Let’s Summarize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S9.html">16.9. Is Relativity the Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-160_SpecialRelativity_2_S10.html">16.10. What to Remember from Lesson 16</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S0.html">17. Lesson 17: <br/>Special Relativity, 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S1.html">17.1. A Little Bit about Lorentz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S2.html">17.2. Lorentz Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S3.html">17.3. Maxwell’s Equations, Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S4.html">17.4. Speeds in Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-170_SpecialRelativity_3_S5.html">17.5. What to Remember from Lesson 17</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S0.html">18. Lesson 18: <br/>Special Relativity, 4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S1.html">18.1. A Little Bit of Minkowski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S2.html">18.2. Working Our Way toward Relativistic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S3.html">18.3. The Rubber Meets the Road: Particle Creation and Potential Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S4.html">18.4. Isn’t Anything Constant??</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S5.html">18.5. Spacetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S6.html">18.6. The Aftermath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S7.html">18.7. Is Relativity The Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/J-180_SpecialRelativity_4_S8.html">18.8. What To Remember from Lesson 18</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmath/J-040_math_g_S6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/math/J-040_math_g_S6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Gentle Review 2: Skills for Only a Few Times</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-log-and-semi-log-plots">4.6.1. Log-Log and Semi-Log Plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-conversions">4.6.2. Unit Conversions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-2">4.6.3. Vectors, 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-one-dimension">4.6.3.1. Vector addition in one dimension</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-two-dimensions-the-head-to-tail-way">4.6.3.2. Vector addition in two dimensions, the head to tail way</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-two-dimensions-the-parallelogram-way">4.6.3.3. Vector addition in two dimensions, the parallelogram way</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decompose-a-vector">4.6.3.4. Decompose a vector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximating-functions">4.6.4. Approximating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formulas-from-your-past-that-might-only-be-referenced-informally">4.6.5. Formulas From Your Past That Might Only Be Referenced Informally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-an-ellipse">4.6.5.1. Equation of an ellipse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-a-hyperbola">4.6.5.2. Equation of a hyperbola</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="a-gentle-review-2-skills-for-only-a-few-times">
<h1><span class="section-number">4.6. </span>A Gentle Review 2: Skills for Only a Few Times<a class="headerlink" href="#a-gentle-review-2-skills-for-only-a-few-times" title="Permalink to this heading">#</a></h1>
<p>There are a handful of skills that will sometimes come up, but not every lesson. I have in mind here reading log-plots, unit conversions, approximating functions, simple graphical vector manipulations, and a few more geometrical relationships.</p>
<section id="log-log-and-semi-log-plots">
<h2><span class="section-number">4.6.1. </span>Log-Log and Semi-Log Plots<a class="headerlink" href="#log-log-and-semi-log-plots" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Wait.</strong> LOGARITHMS!!? NO!</p>
<p><strong>Glad you asked.</strong> Calm down. There will be only a couple of times when I’ll ask you to read a plot…meaning identify a point on a curve in which the axes are not linear (1, 2, 3, 4…) but logarithmic (10, 100, 1000…). No functional manipulations. Just interpretation.</p>
</div></blockquote>
<p>Sometimes it will be useful to plot functions or data that range over a wide scale, maybe even many powers of 10. I want to make use of log-log plots and semi-log plots because it’s about the only way to display functions that range over many orders of magnitude. So we’ll use them as a tool, but we’ll never actually evaluate a logarithm. Here’s an example.</p>
<p>We’ll learn that there is a relationship between the time it takes for a planet to orbit the sun (its “period”) and the distance away that its orbit is from the center of the sun. Here it is for a slice of distances. The graph displays the orbital period in units of days versus the distance  from the sun in units of 100,000,000 kilometers. So the left hand “origin” is at 100,000 km, then the next big tick mark is at 110,000,000 km and the next (labeled) tick mark is at 120,000,000 km. That’s a lot of zeros, so I labeled the horizontal axis as units of <span class="math notranslate nohighlight">\(10^8\)</span> km.</p>
<figure class="align-center" id="earthlinear">
<a class="reference internal image-reference" href="_images/beginning/earthlinear.png"><img alt="_images/beginning/earthlinear.png" src="_images/beginning/earthlinear.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.12 </span><span class="caption-text">If I asked you to find the distance earth, which has a period of 365 days, is from the sun, you’d look at the vertical, period axis, dig into the tick marks, and figure out where to find 365 on the vertical axis, right? I’ve kind of done that — what your finger would probably do — and I find that the horizontal, light lines are at every 10 days and the tick marks are at every 20 days, so I’d find 365 at about where the horizontal arrow is. Using the model — solving the equation that relates period to distance — means simply finding the point on the curve and reading down to the distance. Going down from the curve, it would hit at about <span class="math notranslate nohighlight">\(1.5 \times 10^8~\)</span>km. That’s about right.</span><a class="headerlink" href="#earthlinear" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>If I asked you to do the same thing for Venus, but the other way around you could do that.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>If Venus is <span class="math notranslate nohighlight">\(1.07 \times 10^8\)</span> km can you convince yourself that its orbital period is about 226 days?</p>
</div>
<p>How about Mars? Its period is about 687 days. Certainly the model (the blue line) should describe Mars. How about Mercury? Its period is 87 days and it’s distance is <span class="math notranslate nohighlight">\(0.58 ]\times 10^8\)</span> km. How about Neptune? It’s period and distance are 60,200 days and <span class="math notranslate nohighlight">\(44.8\times 10^8\)</span> km. None of these fit on the graph. So this plot is pretty useless as a guide to the solar system. Don’t despair. There’s a way.</p>
<p>This is where a log-linear or log-log plot saves the day. In a log plot the axes are labeled by powers of 10, so 1, 2, 3… and so on, standing for <span class="math notranslate nohighlight">\(10^1, 10^2, 10^3\)</span>. This power relation distorts the curve from presentation on a linear scale pair, but it’s not wrong, just different. Let’s do that for our solar system for the horizontal axis.</p>
<figure class="align-center" id="earthlinlog">
<a class="reference internal image-reference" href="_images/beginning/earthLinLog.png"><img alt="_images/beginning/earthLinLog.png" src="_images/beginning/earthLinLog.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.13 </span><span class="caption-text">In this figure, the dark, black vertical lines tell you the <span class="math notranslate nohighlight">\(1\times 10^8, 1\times 10^9, \text{ and } 1\times 10^{10}\)</span> km marks. The vertical gray lines indicate the <span class="math notranslate nohighlight">\(2, 3, 4, 5, 6, 7, 8, 9\times 10^{8, 9, \text{ or }10}\)</span> km marks. The  circular inset breaks down the <span class="math notranslate nohighlight">\(10^8\)</span> region to that of the linear horizontal plot up above. Notice that the red, dashed lines mean what they did in the first plot: 365 days for Earth’s period on the vertical axis and about <span class="math notranslate nohighlight">\(1.5 \times 10^8\)</span> km for Earth’s distance from the center of the sun on the horizontal axis.</span><a class="headerlink" href="#earthlinlog" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In this figure, the dark, black vertical lines tell you the <span class="math notranslate nohighlight">\(1\times 10^8, 1\times 10^9, \text{ and } 1\times 10^{10}\)</span> km marks. The vertical gray lines indicate the <span class="math notranslate nohighlight">\(2, 3, 4, 5, 6, 7, 8, 9\times 10^{8, 9, \text{ or }10}\)</span> km marks. The  circular inset breaks down the <span class="math notranslate nohighlight">\(10^8\)</span> region to that of the linear horizontal plot up above. Notice that the red, dashed lines mean what they did in the first plot: 365 days for Earth’s period on the vertical axis and about <span class="math notranslate nohighlight">\(1.5 \times 10^8\)</span> km for Earth’s distance from the center of the sun on the horizontal axis.</p>
<p>But we still can’t represent much of the solar system in one plot, so we must also make the vertical axis logarithmic. A “log-log” plot, whereas the previous is a “linear-log” or “semi-log” plot. Here it is, the model of orbiting planets around our particular Sun. Earth is again represented as the red, dashed lines and now we can evaluate the periods and distances for many more planets.</p>
<figure class="align-center" id="solarsystem">
<a class="reference internal image-reference" href="_images/beginning/solarsystem.png"><img alt="_images/beginning/solarsystem.png" src="_images/beginning/solarsystem.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.14 </span><span class="caption-text">Kepler’s 3rd law for anything orbiting in our solar system: the period versus the distance from our sun.</span><a class="headerlink" href="#solarsystem" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This covers 6 orders of magnitude in days and 4 orders of magnitude in kilometers.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>Jupiter is <span class="math notranslate nohighlight">\(483 \times 10^6\)</span> miles from the sun. What’s its period in days? You’ll want to consult Mr Google to get km. The period is about 4000 earth days, about 12 earth years.</p>
</div>
</section>
<section id="unit-conversions">
<h2><span class="section-number">4.6.2. </span>Unit Conversions<a class="headerlink" href="#unit-conversions" title="Permalink to this heading">#</a></h2>
<p>Numbers are just numbers without some label that tells you what they refer to. Not all numbers have to refer to something, a pure number is a respectable mathematical object—prime numbers for example have been a topic of research for centuries. Irrational numbers — those that can’t be expressed as a ratio of whole numbers, like <span class="math notranslate nohighlight">\(\pi\)</span>, — are likewise objects with no necessary relationship to…“stuff” in our world. But they keep coming up in nature, so we warm to them.</p>
<p>We’re mostly concerned with numbers that measure a parameter or count physical things and they come with some reference unit  (“foot”)  that is a customary way to compare one thing with another. Of course not everyone agrees on the units that should be used. Wait. Let me restate that: there’s THE WHOLE WORLD that agrees on one set and then there’s the <em>United States</em> that marches to its own set of units. Thinking of you, “feet,” “pounds,” and “Fahrenheit.”</p>
<p>I’ll not use Imperial units (feet, inches, pounds, etc.) very much, except to give you a feeling for something that you’ve got an instinct for…like the average height of a person or a single story house. We’ll use the metric system, in particular the MKS, aka SI units<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in which the fundamental length unit is the meter (about a yard), the fundamental mass unit is the kilogram, and the fundamental temperature unit is the Celsius. I’ll generically refer to these as “MKS” (for meter-kilogram-second) or “metric units” without being too fussy about the fancier names, like SI.</p>
<p>It’s small comfort that we’re all in agreement on seconds, minutes, and hours and its base-60 origins. In 1793 the French tried to change that to “decimal time” with a 10-hour day, 100 minutes in an hour, and 100 seconds in a minute and so on, but it didn’t catch on.</p>
<p>Just like an exchange rate in currency, so many euros per dollar, we’ll need to be able to convert among many different units. All the time.</p>
<blockquote>
<div><p><strong>Wait.</strong> That can be pretty involved.</p>
<p><strong>Glad you asked.</strong> You’re right and it can be a way to make mistakes and get all wrapped up in the conversion that you lose track of the physics. You know what? I’ll not care. I’ll give you little conversion engines that will do any unit conversion that you need to do. Just let me show you what it means and then we’ll be pretty low-key about this.</p>
</div></blockquote>
<p>Having said that, we should review how this works—what will be behind any tool that does unit conversion.</p>
<p>Let’s get our bearings. What’s the height of an average male. Mr Google tells me that’s about 5’10”. How many inches tall is our average male? Here’s the pre-QS&amp;BB  thought-process you’d use to calculate this.</p>
<p>Three steps:</p>
<ol class="arabic simple">
<li><p>A single foot is <span class="math notranslate nohighlight">\(12\)</span> inches.</p></li>
<li><p>So, <span class="math notranslate nohighlight">\(5\)</span> feet is <span class="math notranslate nohighlight">\(5 \times 12\)</span> = <span class="math notranslate nohighlight">\(60\)</span> inches</p></li>
<li><p>and the combination is <span class="math notranslate nohighlight">\(60 + 10 = 70\)</span> inches.</p></li>
</ol>
<p>…which you could almost do in your head, which, by the way, averages in circumference at about 22 inches. You’re welcome.</p>
<p>But this simple, almost intuitive calculation uses a more general conversion from one unit to another through a tricky multiplication by the number 1.  Can you multiply by 1? Then you can convert units like a champ.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>Here’s a cute way to write 1 by starting with some basic conversion translation like <span class="math notranslate nohighlight">\(12 \text{ inches} = 1 \text{ foot}.\)</span> Then you make “1” out of it:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
12 \text{ inches} &amp;= 1 \text{ foot} \\
1 &amp;= \frac{1 \text{ foot}}{12 \text{ inches}} \\
\text{ or} &amp; \\
1 &amp;= \frac{12 \text{ inches}}{1 \text{ foot}} \end{align*}\end{split}\]</div>
<p>All unit manipulations this conversion factor and all you have to do is figure out which version to insert.</p>
<p>Armed with this, we can do the conversion of 5 feet to inches.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
5 \text{ feet} = 5 \text{ feet} \times 1 &amp;=  5 \text{ feet } \times  \frac{12 \text{ inches}}{1 \text{ foot}} \\
5 \text{ feet} \times 1 &amp;= 5\times 12 \text{ inches} = 60  \text{ inches} \\
5 \text{ feet} &amp;=60  \text{ inches}
\end{align*}
\end{split}\]</div>
<p>Notice that we treat units like algebraic terms and can cancel them as if they were symbols or numbers: the “feet” cancel above. That’s the neat thing. If you set up the conversion factor right, the units will multiply and divide along with numbers so you can always see that you get what you want. <br><br>
While this is a particularly simple conversion, sometimes we’ll need to do some which are either more complicated, or use units that maybe you’re not very familiar with. I won’t be so pedantic usually, but hopefully you get the point!</p>
</div>
<blockquote>
<div><p>Let’s work out an example. Something you can use at a party. I first worked this out for a class when I was in Geneva, Switzerland working at CERN. It was July 4, 2010, which was just another Sunday over there. The United States came into existence on July 4, 1776<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> which was <span class="math notranslate nohighlight">\(2010-1776 = 234\)</span> years ago.</p>
</div></blockquote>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p><strong>Question!</strong> How How many seconds had the United States been around if we start from midnight on July 4, 1776?<br>
<strong>Glad you asked.</strong> We need a handful of 1’s here:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
1 &amp;= \frac{1 \text{ minute}}{60 \text{ seconds}} = \frac{60 \text{ seconds}}{1 \text{ minute}} \\
1 &amp;= \frac{24 \text{ hours}}{1 \text{ day}} = \frac{1 \text{ day}}{24 \text{ hours}} \\
1 &amp;= \frac{1 \text{ hour}}{60 \text{ minute}} = \frac{60 \text{ minute}}{1 \text{ hour}} \\
1 &amp;= \frac{1 \text{ year}}{365 \text{ day}} = \frac{365 \text{ day}}{1 \text{ year}}
\end{align*}\end{split}\]</div>
<p>Now it’s a matter of just multiplying by the right combinations of “1” as many times as necessary to get where you want to be.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}  
234 \mbox{ year} &amp;=  1 \times 1 \times 1 \times 1 \times 234 \mbox{ year} \\
 &amp;= \frac{60 \text{ seconds}}{1 \text{ minute}}\frac{60 \text{ minute}}{1 \text{ hour}}\frac{24 \text{ hours}}{1 \text{ day}}\frac{365 \text{ day}}{1 \text{ year}} \times 234 \text{ year}\\
&amp;= \frac{31,536,000 \text{ second}}{\text{year}} \times 234 \\
234 \mbox{ year} &amp;= 7.38 \times 10^9 \text {seconds}
\end{align*}\end{split}\]</div>
<p><strong>Good job!</strong></p>
</div>
<p>There are a few of things to notice here. First, that’s a lot of seconds! Second (get it?), if we’d known that there are <span class="math notranslate nohighlight">\(3.154 \times 10^7\)</span> seconds in a year we could have started with that and had just one factor of 1. And finally…”3.154”? Does that sound familiar to anyone?</p>
<p>Quite by accident, the number of seconds in a year is close to the first few digits of <span class="math notranslate nohighlight">\( \pi = 3.14159... \)</span> times <span class="math notranslate nohighlight">\(10^7\)</span> and so we often say that the number of seconds in a year is about “<span class="math notranslate nohighlight">\(\pi \times 10^7\)</span>.”
Just as a memory device. You’re welcome.</p>
</section>
<section id="vectors-2">
<h2><span class="section-number">4.6.3. </span>Vectors, 2<a class="headerlink" href="#vectors-2" title="Permalink to this heading">#</a></h2>
<p>Some quantities in nature have a magnitude (like a temperature) and a magnitude and a direction, like a velocity. 60 mph north does not result in the same trip as 60 mph east, so direction and speed both matter. I think that the most intuitive vectors are those associated with a distance in space and a force, so in this survey I’ll concentrate on those two. We’ll meet many other vectors throughout QS&amp;BB, but I’ll highlight their vector natures when we come to them. As I’m writing this, the World Series in 2018 is about to start, so let’s think about a baseball diamond.</p>
<p>In baseball, the distance between the bases is 90 feet and according to the rules, a runner must follow the bases in order. So to go from home plate to second base, the path that’s followed must be according to the two arrows in this figure. This situation is shown in the (a) below. Here, Frank has hit a double and being a good sport has indeed taken the appropriate path to second base.</p>
<figure class="align-center" id="bbinfield">
<a class="reference internal image-reference" href="_images/beginning/bbinfield.png"><img alt="_images/beginning/bbinfield.png" src="_images/beginning/bbinfield.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.15 </span><span class="caption-text">Figure (a) shows the appropriate path to second base. (b) Shows an illegal path to second base.</span><a class="headerlink" href="#bbinfield" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>Notice that the total path is represented by two vectors,</p>
<p><span class="math notranslate nohighlight">\(\vec{D}_{h1}\)</span> and <span class="math notranslate nohighlight">\(\vec{D}_{12}\)</span>.</p>
</div>
<blockquote>
<div><p>By the way, the formal name for a vector representing how fast something is going is velocity and the length of the velocity vector is speed. We’ll cover that idea in the next lesson.</p>
</div></blockquote>
<p>There are many ways to represent the combination of magnitude and direction for a vector. When marking with a pencil, one would typically draw an arrow over the symbol as I’ve done here. In a fancy printed version, the <span class="math notranslate nohighlight">\(D\)</span> would be bold, <strong>D</strong>. We must also adopt a coordinate system in every situation so that the direction can be concretely specified. You might have used an <span class="math notranslate nohighlight">\(x-y\)</span> coordinate system, but that’s not necessary. Here the ballpark has been layed out with north being directly to second base from home plate—that’s a coordinate system.<br><br></p>
<blockquote>
<div><p>It’s also incorrect for a baseball diamond to be oriented straight north. According to Rule 1.04, “It is desirable that the line from home base through the pitchers plate to second base shall run East-Northeast.</p>
</div></blockquote>
<p>In order to represent all of the information in a vector, we’ll be satisfied with either a graphical representation—a labeled picture—or something else. Here’s an example. If Ossie hits a single, we could represent his trajectory vector from home to first base as</p>
<div class="math notranslate nohighlight">
\[\vec{D}_{h1} = 90 \text{ ft NE}. \nonumber\]</div>
<p>The formal name for a vector in regular space is <em>displacement</em> and the formal name for the magnitude of a displacement vector is <em>length</em> or <em>distance</em> so the vector <span class="math notranslate nohighlight">\(\vec{D}\)</span> is the displacement and 90 ft is the length.</p>
<p>Maybe not the way you might have seen a vector displayed, but it’s perfectly okay. It encodes the length (90 feet) and the direction (northeast) in one thing.</p>
<p>Next up, Dewey smacks a double, and so his vector would be</p>
<div class="math notranslate nohighlight">
\[\vec{D}_{h1} +  \vec{D}_{12}. \nonumber\]</div>
<p>Chester is up next and realizes that the <em>shorter distance</em> from home plate to second base is straight north across the diamond over the pitcher’s mound, which is shown in (b). While he hit the ball to the warning track, after that day he didn’t play long on that team since he took that shorter path and was called out for not following the rules. What’s okay in mathematics is not necessarily okay in baseball.</p>
<p>Chester is right, though. Before he was called out, he correctly navigated what is actually the vector sum of two vectors:</p>
<div class="math notranslate nohighlight">
\[\vec{D}_{h2 } = \vec{D}_{h1} +  \vec{D}_{12}. \nonumber\]</div>
<p>Both the left side and the right side of that equation are equivalent in that they both connect home plate with second base.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p><strong>Question!</strong> Earlier Earl was at bat and hit a ground ball to the shortstop but he fell down halfway to first base. How does his displacement compare to Ossie’s in vector notation? <br>
<strong>Glad you asked.</strong> Before his embarrassment, Earl was running in the same direction that Ossie ran—and thousands of ball-players before them. However his vector would be:</p>
<div class="math notranslate nohighlight">
\[\vec{D}(\text{Earl}) = 0.5 \vec{D}(\text{Ossie}) = 45\text{ ft NE},\]</div>
<p>an arrow pointing from home plate halfway to first base.</p>
<p><strong>Good job!</strong></p>
</div>
<blockquote>
<div><p>Dewey was also unlucky and after Chester was called out he tried to steal third base from second base, but fell down 1/3 of the way. What’s the vector that represents his short trip?</p>
</div></blockquote>
<p>In QS&amp;BB we’ll make a lot of use of the handy arrow symbol: <span class="math notranslate nohighlight">\(\rightarrow\)</span>. The length of the arrow represents the magnitude and of course the orientation and the head of the arrow represent the direction. Arrows can be <span class="math notranslate nohighlight">\(\longrightarrow\)</span>, or short <span class="math notranslate nohighlight">\(\rightarrow\)</span>, pointed in different directions, <span class="math notranslate nohighlight">\(\nwarrow\)</span>, <span class="math notranslate nohighlight">\(\leftarrow\)</span>, <span class="math notranslate nohighlight">\(\nearrow\)</span>, etc. Very handy.</p>
<p>The magnitude can mean many things, depending on the physical quantity being represented. Some of the vectors that we’ll meet are displacement, velocity, momentum, force, electric field, magnetic field, and angular momentum.</p>
<p>A few useful things from this figure:</p>
<figure class="align-center" id="vectors6">
<a class="reference internal image-reference" href="_images/beginning/vectors6.png"><img alt="_images/beginning/vectors6.png" src="_images/beginning/vectors6.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.16 </span><span class="caption-text">Random vectors, all of the same length.</span><a class="headerlink" href="#vectors6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Two vectors, <span class="math notranslate nohighlight">\(\vec{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span> are said to be equal if they are
<em>both</em> the same length <em>and</em> point in the same direction so</p>
<div class="math notranslate nohighlight">
\[\vec{A} = \vec{B}. \nonumber \]</div>
<p>Vector <span class="math notranslate nohighlight">\(\vec{C}\)</span> is the same length as both <span class="math notranslate nohighlight">\(\vec{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span> but</p>
<div class="math notranslate nohighlight">
\[\vec{C} \ne \vec{A} \text{ and } \vec{C} \ne \vec{B} \nonumber \]</div>
<p>because its direction is different. Finally, the negative of a vector is that same vector pointing in the opposite direction. So for example,</p>
<div class="math notranslate nohighlight">
\[\vec{A} = - \vec{D}. \nonumber \]</div>
<section id="vector-addition-in-one-dimension">
<h3><span class="section-number">4.6.3.1. </span>Vector addition in one dimension<a class="headerlink" href="#vector-addition-in-one-dimension" title="Permalink to this heading">#</a></h3>
<p>Generally, we’ll treat a vector quantity as an arrow pointing in some direction and a length that represents its magnitude. Sometimes a vector can represent an actual path in space (like meters, feet, and so on) where it’s easy to imagine what it means. We do this all the time on maps with a scale showing that some map-distance (an inch) can stand for a real-world distance (“1 inch = 1 mile”).</p>
<p>But, sometimes a vector doesn’t represent a length in space, but some other physical quantity, like a force or a velocity. This can be complicated since you’re drawing an arrow that has a “regular” length, but you mean it to be something else, like a force. But, it still works geometrically (the arrow still points in space) and we just use a different scale. Let’s do something simple.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>In the next figure are two vectors that now represent forces, so their lengths have the units of pounds. I’m obligated to provide a scale and you can see it. Vector <span class="math notranslate nohighlight">\(\vec{B}\)</span>’s length has a magnitude of 2 pounds and <span class="math notranslate nohighlight">\(\vec{A}\)</span> is one pound more.</p>
<a class="reference internal image-reference" href="_images/beginning/vectors1.png"><img alt="_images/beginning/vectors1.png" class="align-center" src="_images/beginning/vectors1.png" style="width: 90%;" /></a>
<BR CLEAR="all">
<figcaption> Two force vectors with lengths 2 and 3 pounds. </figcaption>
<p>If <span class="math notranslate nohighlight">\(\vec{A}\)</span> corresponds to Muriel pulling the leash on her reluctant and enormous dog and vector <span class="math notranslate nohighlight">\(\vec{B}\)</span> corresponds to Earl’s ability to also pull, then the two of them together can pull with the obvious 5 pounds.</p>
<img alt="_images/beginning/vectors2.png" class="align-center" src="_images/beginning/vectors2.png" />
<BR CLEAR="all">
<p>This is our first vector addition problem. The total vector force that the two of them can exert is in pictures above and in symbols</p>
<div class="math notranslate nohighlight">
\[\vec{C} = \vec{A} + \vec{B} = \vec{B} + \vec{A} .\]</div>
<p>Here’s the rule: We constructed <span class="math notranslate nohighlight">\(\vec{C}\)</span> by connecting the tail of one vector with the head of the other. Keep that in mind, even though it’s pretty obvious when everything is along one direction.</p>
</div>
</section>
<section id="vector-addition-in-two-dimensions-the-head-to-tail-way">
<h3><span class="section-number">4.6.3.2. </span>Vector addition in two dimensions, the head to tail way<a class="headerlink" href="#vector-addition-in-two-dimensions-the-head-to-tail-way" title="Permalink to this heading">#</a></h3>
<p>Here’s a different combination of vectors, which looks more like Chester’s baseball career’s embarrassing final act. Here, we have two vectors that have the same lengths on your screen, but now their lengths represent displacement (both a distance and a direction). They look like the force vectors and their lengths on your screen are the same, but the units are different: <span class="math notranslate nohighlight">\(\vec{A}=3\)</span> blocks and <span class="math notranslate nohighlight">\(\vec{B}=2\)</span> blocks.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<a class="reference internal image-reference" href="_images/beginning/vectors3.png"><img alt="_images/beginning/vectors3.png" class="align-center" src="_images/beginning/vectors3.png" style="width: 90%;" /></a>
<BR CLEAR="all">
<p>This situation represents a trip through city blocks on the sidewalk: (a) going east <span class="math notranslate nohighlight">\(\vec{A}\)</span> and then north, <span class="math notranslate nohighlight">\(\vec{B}\)</span>. Equivalently, (b) represents a trip from the same starting point to the same ending point by cutting across a park, <span class="math notranslate nohighlight">\(\vec{D}\)</span>. That third vector is gotten by doing the same tail-to-head manipulation as we did in one dimension. Of course, you’d create that third vector by just walking straight across the park. <span class="math notranslate nohighlight">\(\vec{D}\)</span> is equivalent to the combination of <span class="math notranslate nohighlight">\(\vec{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span>, which is to say</p>
<div class="math notranslate nohighlight">
\[\vec{A} + \vec{B} = \vec{D}\]</div>
<p>Obviously, it’s useful to figure out whether the diagonal path is shorter than the sidewalk paths (thats’ clear by looking) and just how much shorter it is. For that, we need the scale. Let’s use the standard notation that the length (or “magnitude”) of a vector is <span class="math notranslate nohighlight">\(\lvert\vec{V}\rvert\)</span>. So here <span class="math notranslate nohighlight">\(\lvert\vec{A}\rvert = 3\)</span> blocks and <span class="math notranslate nohighlight">\(\lvert\vec{B}\rvert = 2\)</span> blocks.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p><strong>Question!</strong> In the figure, how much shorter is cutting across the park as compared to traveling on the sidewalk?</p>
<p><strong>Glad you asked.</strong> Obviously the sidewalk journey is  <span class="math notranslate nohighlight">\(3 + 2 = 5\)</span> blocks. What’s the length of <span class="math notranslate nohighlight">\(\vec{D}\)</span>? We can do this two ways. One way is to look at the triangle in (b) and remember Pythagoras’ Theorem.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\lvert \vec{D}\rvert^2 &amp;= \lvert \vec{A}\rvert^2 + \lvert \vec{B}\rvert^2 = 3^2 + 2^2 = 9 + 4 = 13 \\
\lvert \vec{D}\rvert &amp;= \sqrt{13} = 3.6 \end{align*}\end{split}\]</div>
<p>Or we can use the scale, as in (c)…construct <span class="math notranslate nohighlight">\(\vec{D}\)</span>  with the head-tail rule and then just transplant  it to the scale and see that its length is indeed a little more than 3 and a half. Or, somehow move the scale like a ruler and measure the length of <span class="math notranslate nohighlight">\(\vec{D}\)</span>.</p>
<p>Either way, it’s shorter to cut across the park by almost a block and a half. But you sort of knew that.</p>
</div>
</section>
<section id="vector-addition-in-two-dimensions-the-parallelogram-way">
<h3><span class="section-number">4.6.3.3. </span>Vector addition in two dimensions, the parallelogram way<a class="headerlink" href="#vector-addition-in-two-dimensions-the-parallelogram-way" title="Permalink to this heading">#</a></h3>
<p>Here’s another situation.</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<a class="reference internal image-reference" href="_images/beginning/vectors5.png"><img alt="_images/beginning/vectors5.png" class="align-center" src="_images/beginning/vectors5.png" style="width: 90%;" /></a>
<BR CLEAR="all">
<p>The figure is sort of the same, but means something different. First, the scale says pounds, so it’s two forces <span class="math notranslate nohighlight">\(\vec{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{B}\)</span> but now they’re oriented differently as shown in (a). It seems that Muriel and Earl were unable to get their acts together and so they’re pulling on the dog’s collar at right angles to one another.<br><br></p>
<p>So their total pull here is going to be less than 5 pounds and will be some total amount that’s oriented between the two. The (b) figure shows another way to add vectors as a manipulation. Instead of tail to head, (b) shows a placeholder parallelogram drawn in dashed outline and the sum of the two vectors is the diagonal. Of course it’s the same vector you’d get if you’d transported <span class="math notranslate nohighlight">\(\vec{B}\)</span> horizontally to the head of <span class="math notranslate nohighlight">\(\vec{A}\)</span> and added them as before. So this is actually an alternative way to construct vectors sums: the head-to-tail way or the parallelogram way.</p>
</div>
</section>
<section id="decompose-a-vector">
<h3><span class="section-number">4.6.3.4. </span>Decompose a vector<a class="headerlink" href="#decompose-a-vector" title="Permalink to this heading">#</a></h3>
<p>An inverse of the process of adding two vectors is called <em>resolving</em> or <em>decomposing</em> a vector into its components. This figure shows the steps and is literally the parallelogram addition-method done backwards!</p>
<figure class="align-center" id="vectors4">
<a class="reference internal image-reference" href="_images/beginning/vectors4.png"><img alt="_images/beginning/vectors4.png" src="_images/beginning/vectors4.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.17 </span><span class="caption-text">The successive steps involved in ‘resolving’ a vector into its perpendicular components.</span><a class="headerlink" href="#vectors4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>vertical directions (it could be any two directions and they need not be perpendicular). The way to construct this is to add a placeholder parallelogram — usually a rectangle — with the original vector across a diagonal. Then the sides become the two decompositions:  the vector components. In both of these cases we’re doing:</p>
<div class="math notranslate nohighlight">
\[\vec{D} =  \vec{A} + \vec{B}. \nonumber\]</div>
<p>Here going from left to right (decomposition of <span class="math notranslate nohighlight">\(\vec{D}\)</span>) and just before, going from right to left (addition of <span class="math notranslate nohighlight">\(\vec{A} \text{ and } \vec{B}\)</span>).</p>
<p>####Vector subtraction</p>
<div class="warning admonition">
<p class="admonition-title">  Pens out! 🖋 📓</p>
<p>Subtraction of vectors is easy, but requires some thought. In order to construct</p>
<div class="math notranslate nohighlight">
\[\vec{A} - \vec{B} = \vec{D} \nonumber\]</div>
<p><br><br>We absorb the subtraction sign into the direction designation of <span class="math notranslate nohighlight">\(\vec{D}\)</span> and make a new vector, <span class="math notranslate nohighlight">\(\vec{E} = -\vec{D}.\)</span>…and then add them. This shows the whole sequence of <span class="math notranslate nohighlight">\(\vec{A}-\vec{B} = \vec{A} + \vec{E} = \vec{D}\)</span>:</p>
<figure class="align-center" id="vectors7">
<a class="reference internal image-reference" href="_images/beginning/vectors7.png"><img alt="_images/beginning/vectors7.png" src="_images/beginning/vectors7.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.18 </span><span class="caption-text">The sequence involved in calculating <span class="math notranslate nohighlight">\(\vec{A} - \vec{B} = \vec{D}\)</span></span><a class="headerlink" href="#vectors7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>That is everything we’ll need for any vectors that come along in QS&amp;BB!</p>
</section>
</section>
<section id="approximating-functions">
<h2><span class="section-number">4.6.4. </span>Approximating Functions<a class="headerlink" href="#approximating-functions" title="Permalink to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">  Pens out!</p>
<p>One skill we’ll need a couple of times is to be able to look at a function and estimate its form for extreme conditions. Here’s what I mean. Look at this perfectly fine function:</p>
<div class="math notranslate nohighlight">
\[y(x) = \frac{a}{b+x}. \nonumber\]</div>
<p>We’ll ask this question of a function often: <br><br></p>
<p>What is <span class="math notranslate nohighlight">\(y\)</span> if <span class="math notranslate nohighlight">\(x&gt;&gt;b\)</span> <br><br></p>
<p>or what is <span class="math notranslate nohighlight">\(y\)</span> if <span class="math notranslate nohighlight">\(x&lt;&lt;b\)</span>? <br><br></p>
<p>Here’s the thought process you’d go through to answer these questions. For the first one, if <span class="math notranslate nohighlight">\(x\)</span> is very much larger than <span class="math notranslate nohighlight">\(b\)</span> then that’s nearly asking the question, “What is <span class="math notranslate nohighlight">\(y\)</span> if <span class="math notranslate nohighlight">\(b = 0\)</span>?” which is the extreme of noting that if <span class="math notranslate nohighlight">\(b\)</span> is really tiny compared to <span class="math notranslate nohighlight">\(x\)</span> then it’s almost as if <span class="math notranslate nohighlight">\(b\)</span> isn’t there are all. We’d get:<br></p>
<div class="math notranslate nohighlight">
\[y(x&gt;&gt;b) \approx \frac{a}{x} \nonumber\]</div>
<p>The other extreme would lead you to say to yourself, “If <span class="math notranslate nohighlight">\(b\)</span> is huge compared to any <span class="math notranslate nohighlight">\(x\)</span>, then it’s almost as if <span class="math notranslate nohighlight">\(x\)</span> isn’t there at all.” So:<br></p>
<div class="math notranslate nohighlight">
\[y(b&gt;&gt;x) \approx \frac{a}{b} \nonumber\]</div>
<p>This kind of analysis can lead to useful insight to the physics of a particular model. But we almost always want to look at a graph, like here, for the special case in which <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are both 1:<br></p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{1+x} \nonumber\]</div>
<figure class="align-center" id="function">
<a class="reference internal image-reference" href="_images/beginning/function.png"><img alt="_images/beginning/function.png" src="_images/beginning/function.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.19 </span><span class="caption-text">The function <span class="math notranslate nohighlight">\(f(x) = \frac{1}{1+x} \nonumber\)</span> which shows exotic behavior when <span class="math notranslate nohighlight">\(x=-1\)</span>.</span><a class="headerlink" href="#function" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>For a moment, let’s concentrate on this function for only positive values of <span class="math notranslate nohighlight">\(x\)</span>. Then the function looks like this:</p>
<figure class="align-center" id="function-positive">
<a class="reference internal image-reference" href="_images/beginning/function_positive.png"><img alt="_images/beginning/function_positive.png" src="_images/beginning/function_positive.png" style="width: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.20 </span><span class="caption-text">f(x) = \frac{1}{1+x} for values of positive <span class="math notranslate nohighlight">\(x\)</span>, that is,  <span class="math notranslate nohighlight">\(x&gt;0\)</span>.</span><a class="headerlink" href="#function-positive" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now let’s ask our previous two questions and look for answers in the behavior of the function in this restricted graphical incarnation: when <span class="math notranslate nohighlight">\(x\)</span> gets very very small, the function approaches 1, just as you predicted: <span class="math notranslate nohighlight">\(y(1&gt;&gt;x) \approx \frac{1}{1}.\)</span>  Likewise, when <span class="math notranslate nohighlight">\(x\)</span> is enormous, the function gets very small since it now looks like <span class="math notranslate nohighlight">\(y(x&gt;&gt;1) \approx \frac{1}{x}.\)</span></p>
<p>But there’s a more nuanced way of looking at approximations which is due to Isaac Newton. He found a way to represent a function in pieces, for cases in which the power of such a function could be anything: a positive integer, a negative integer, or even a fraction. The pieces add together to perfectly recreate the original function. The bad news is that to do so perfectly requires an infinite number of them! The good news is that one can get very close to the original function with only a few of the pieces.  In contrast to how that sounds, it’s actually very useful for many physics applications as we’ll see.</p>
<p>Here’s his expansion for our function:</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{1+x} \approx 1 - x + x^2 - x^3 + ... \nonumber \]</div>
<p>That last bit of <span class="math notranslate nohighlight">\(...\)</span> means that the expansion continues in that pattern for an infinite number of terms.</p>
<p>But notice that each term is a separate function in and of itself. That is, <span class="math notranslate nohighlight">\(f(x)\)</span> can be written as the sum and difference of many functions, <span class="math notranslate nohighlight">\(1, x, x^2,...\)</span>. Add them all up and you’ll get the original function in all of its glory. Add only the first few terms and you’ll get close to the original function. Let’s do that for the first four terms and compare it to the original, full-fledged function.</p>
<figure class="align-center" id="combinedfunction">
<a class="reference internal image-reference" href="_images/beginning/combinedfunction.png"><img alt="_images/beginning/combinedfunction.png" src="_images/beginning/combinedfunction.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.21 </span><span class="caption-text">The original function is in solid red and each successive curve adds the next term in the series. So, the blue dotted line is <span class="math notranslate nohighlight">\(f(x)=1\)</span>, the first term in the series; small dashed orange is adding <span class="math notranslate nohighlight">\(-x\)</span>, so <span class="math notranslate nohighlight">\(f(x)=1-x\)</span>; medium dashed green is <span class="math notranslate nohighlight">\(f(x)=1-x+x^2\)</span>; and finally, long dashed purple is <span class="math notranslate nohighlight">\(f(x)=1-x+x^2-x^3\)</span>.</span><a class="headerlink" href="#combinedfunction" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s zoom into the region in the box.</p>
<figure class="align-default">
<img alt="_images/beginning/combinedfunction_blowup.png" src="_images/beginning/combinedfunction_blowup.png" />
</figure>
<blockquote>
<div><p><strong>Wait.</strong> I’ve had more fun than this…</p>
<p><strong>Glad you asked.</strong> Here’s the punchline. You’ll thank me when we get to relativity. Or not.</p>
</div></blockquote>
<p>Suppose that all you cared about was <span class="math notranslate nohighlight">\(x\)</span>’s that are less than about 0.1 and you need to evaluate the curve quickly, or gain some physics insight for that small of an <span class="math notranslate nohighlight">\(x\)</span> region. Then you could get away with approximating</p>
<div class="math notranslate nohighlight">
\[\frac{1}{1+x} \approx 1-x\]</div>
<p>Look at how close the solid red curve is to the short dashed orange curve. Good enough.</p>
<p>Suppose you cared about <span class="math notranslate nohighlight">\(x\)</span>’s that are less than 0.3…then <span class="math notranslate nohighlight">\(1-x\)</span> would not be accurate enough, but the long dashed purple curve would be since it’s indistinguishable from the solid red curve up to that point.</p>
<p>Look how each curve successively makes the approximation better and better as <span class="math notranslate nohighlight">\(x\)</span> increases. So if you can be confident that your <span class="math notranslate nohighlight">\(x\)</span>’s are going to be less than say 0.1, then you can approximate the original function with maybe the first two terms:</p>
<div class="math notranslate nohighlight">
\[f(x) \approx 1-x \nonumber \]</div>
<p>since the blue and orange curves when added together are neatly underneath the red curve. The more terms we might add the further out in <span class="math notranslate nohighlight">\(x\)</span> that agreement would continue. Add an infinite number of terms—not advisable—and you’d perfectly reproduce the original function.</p>
<p>Remember this! It will become important later when we’ll encounter some physics functions and approximate them with a few terms of the expansions that we’ll encounter.  Here are the functions that we’ll see in the lessons ahead:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} \sqrt{1+x} &amp;= 1+  \tfrac{1}{2} x - \tfrac{1}{8}x^2 + \tfrac{1}{16}x^3 - ... \\
\frac{1}{ \sqrt{1-x}}  &amp;= 1 - \tfrac{1}{2} x +\tfrac{3}{8}x^2 - \tfrac{5}{16}x^3
+ ...\label{approxgamma}  \\
  \frac{1}{ 1-x}  &amp;= 1 +  x + x^2 + x^3 + ...  \\
  \frac{1}{ (1+x)^2}  &amp;= 1 -  2x + 3x^2  -4 x^3 + ... \label{approxforce}
  \end{align}\end{split}\]</div>
<p>Thanks, Isaac.</p>
</section>
<section id="formulas-from-your-past-that-might-only-be-referenced-informally">
<h2><span class="section-number">4.6.5. </span>Formulas From Your Past That Might Only Be Referenced Informally<a class="headerlink" href="#formulas-from-your-past-that-might-only-be-referenced-informally" title="Permalink to this heading">#</a></h2>
<p>Ellipses and hyperbolas will come up, but descriptively. I’ll just want you to have a feel for their shapes and some of the terms that are defined by them. Just file away this location and we’ll come back only a few times.</p>
<section id="equation-of-an-ellipse">
<h3><span class="section-number">4.6.5.1. </span>Equation of an ellipse<a class="headerlink" href="#equation-of-an-ellipse" title="Permalink to this heading">#</a></h3>
<p>An ellipse is a squashed circle (?) that has two axes, the major axis (<span class="math notranslate nohighlight">\(a\)</span>) and the minor axis (<span class="math notranslate nohighlight">\(b\)</span>). The points at which the curve goes through the axes at the major axis points are called the vertices of the ellipse. The equation of an ellipse centered on the origin is</p>
<div class="math notranslate nohighlight">
\[\frac{x^2}{a^2}+\frac{y^2}{b^2}=1.\]</div>
<p>The figure of an ellipse centered on the origin is here:</p>
<figure class="align-center" id="ellipse">
<a class="reference internal image-reference" href="_images/beginning/ellipse.png"><img alt="_images/beginning/ellipse.png" src="_images/beginning/ellipse.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.22 </span><span class="caption-text">An ellipse with equation $\frac{x^2}{36}+\frac{y^2}{16}=1.</span><a class="headerlink" href="#ellipse" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The focus (<span class="math notranslate nohighlight">\(c\)</span> in the diagram) of an ellipse is shown and has the relationship to the curve in that any line connecting one focus to the curve and then to the other focus is always constant. The relationship to the major and minor axes is <span class="math notranslate nohighlight">\(c^2 = a^2-b^2.\)</span> So, if <span class="math notranslate nohighlight">\(a=b\)</span> then the ellipse is actually a circle and the position of the focus is at the center of the circle, here the origin. The degree to which an ellipse is almost-circle-like (more symmetric) and almost-flattened-like is determined by its “eccentricity,” <span class="math notranslate nohighlight">\(e\)</span>. It’s defined as <span class="math notranslate nohighlight">\(e = \frac{c}{a}\)</span>. So an eccentricity of zero is a circle and the larger the eccentricity, the more the focus point is close to the vertex…and the flatter it is.</p>
</section>
<section id="equation-of-a-hyperbola">
<h3><span class="section-number">4.6.5.2. </span>Equation of a hyperbola<a class="headerlink" href="#equation-of-a-hyperbola" title="Permalink to this heading">#</a></h3>
<p>I’ll want to refer to a hyperbola once in QS&amp;BB and it will have a particular shape. This particular form of hyperbola is open to the right and left and crosses the <span class="math notranslate nohighlight">\(x\)</span> axis at <span class="math notranslate nohighlight">\(\pm a\)</span>—the “semi-major axis”—and has a semi-minor axis of <span class="math notranslate nohighlight">\(b\)</span> (see the figure). The equation is</p>
<div class="math notranslate nohighlight">
\[\frac{(x-x_0)^2}{a^2} - \frac{(y-y_0)^2}{b^2} = 1.\]</div>
<p>The points <span class="math notranslate nohighlight">\((x_0, y_0)\)</span> are where the center of the hyperbola is and in the figure, that’s the origin.</p>
<p>There are a variety of definitions which you can see on the diagram.</p>
<figure class="align-center" id="hyperbola">
<a class="reference internal image-reference" href="_images/beginning/hyperbola.png"><img alt="_images/beginning/hyperbola.png" src="_images/beginning/hyperbola.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.23 </span><span class="caption-text">The equation of this hyperbola is <span class="math notranslate nohighlight">\(\frac{x^2}{36} - \frac{y^2}{16} = 1.\)</span></span><a class="headerlink" href="#hyperbola" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>This stands for meter-kilogram-second, as the basic units of length, mass, and time. It’s a dated designation as the real internationally regulated system is now the International System of Units (SI) which stands for <em>Le Système International d’Unités</em>. The French have always been good at this.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>Actually, the Declaration of Independence wasn’t fully signed until August 2, 1776—my birthday! The day, not the year.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./math"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="J-040_math_g_S5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.5. </span>Geometry: Vectors, Curves…Formulas From Your Past?</p>
      </div>
    </a>
    <a class="right-next"
       href="J-040_math_g_S7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.7. </span>What to Remember from Lesson 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#log-log-and-semi-log-plots">4.6.1. Log-Log and Semi-Log Plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-conversions">4.6.2. Unit Conversions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectors-2">4.6.3. Vectors, 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-one-dimension">4.6.3.1. Vector addition in one dimension</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-two-dimensions-the-head-to-tail-way">4.6.3.2. Vector addition in two dimensions, the head to tail way</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-addition-in-two-dimensions-the-parallelogram-way">4.6.3.3. Vector addition in two dimensions, the parallelogram way</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decompose-a-vector">4.6.3.4. Decompose a vector</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximating-functions">4.6.4. Approximating Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formulas-from-your-past-that-might-only-be-referenced-informally">4.6.5. Formulas From Your Past That Might Only Be Referenced Informally</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-an-ellipse">4.6.5.1. Equation of an ellipse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-of-a-hyperbola">4.6.5.2. Equation of a hyperbola</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Brock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>