

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>16.1. A Little Bit About Einstein &#8212; Quarks, Spacetime, and the Big Bang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 120}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'relativity/J-160_SpecialRelativity_2_S1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16.2. A Different Way Out: Einstein’s Relativity Paper" href="J-160_SpecialRelativity_2_S2.html" />
    <link rel="prev" title="16. Lesson 16: Special Relativity, 2" href="J-160_SpecialRelativity_2_S0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quarks, Spacetime, and the Big Bang</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Quarks, Spacetime, and the Big Bang!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-010_me_S0.html">1. Lesson 1: A Little Bit About This On-line Text</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S1.html">1.1. What Quarks, Spacetime, and the Big Bang Isn’t</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S2.html">1.2. What Quarks, Spacetime, and the Big Bang Is</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S3.html">1.3. The Great Scientist Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S4.html">1.4. How I Think About You and Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S5.html">1.5. How Deep Do We Go?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S6.html">1.6. Let’s Go!</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../beginning/J-020_preface_S0.html">2. Lesson 2: Once Upon a Time…</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-035_what_you_know_S0.html">3. Lesson 3: What I’ll Bet You Know Already</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S1.html">3.1. Remembering Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S2.html">3.2. Some Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S3.html">3.3. Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S4.html">3.4. Matter</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/J-040_math_g_S0.html">4. Lesson 4: Mathematics, The M Word</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S1.html">4.1. A Little Bit of Descartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S2.html">4.2. The M Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S3.html">4.3. Functions, the QS&amp;BB Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S4.html">4.4. A Gentle Review 1: Skills You’ll Frequently Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S5.html">4.5. Geometry: Vectors, Curves…Formulas From Your Past?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S6.html">4.6. A Gentle Review 2: Skills for Only a Few Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S7.html">4.7. What to Remember from Lesson 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S0.html">5. Lesson 5: <br/>Motion, Getting From Here to There</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S1.html">5.1. A Little Bit of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S2.html">5.2. The Medieval Version of Here to There: A Little Bit of Aristotle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S3.html">5.3. Getting From Here to There: At Constant Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S4.html">5.4. Calculating a Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S5.html">5.5. Multiplication and Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S6.html">5.6. Now For Something Completely Different: Feynman Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S7.html">5.7. Back to Galileo: Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S8.html">5.8. The Equations of Constant Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S9.html">5.9. Acceleration, In Everyday Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S10.html">5.10. Special Kinds of Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S11.html">5.11. The Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S12.html">5.12. Going In the Right Direction!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S13.html">5.13. Projectiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S14.html">5.14. The Beginning of Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S15.html">5.15. What to Remember from Lesson 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S0.html">6. Lesson 6: <br/>The Big Mo, Force and Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S1.html">6.1. A Little Bit of Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S2.html">6.2. Impulse: Getting Going</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S3.html">6.3. Newton’s Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S4.html">6.4. The “Quantity of Motion”: Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S5.html">6.5. Newton’s Famous Three laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S6.html">6.6. Newton’s Second law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S7.html">6.7. Weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S8.html">6.8. Finally, Nothing: Forces in Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S9.html">6.9. Circular Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S10.html">6.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collisions/J-070_Collisions_2_S0.html">7. Lesson 7: Collisions, Banging Things Together</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S1.html">7.1. A Little Bit of Huygens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S2.html">7.2. Varieties of Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S3.html">7.3. Ideal Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S4.html">7.4. Quantum-like Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S5.html">7.5. Impulse and Momentum Conservation and the Third law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S6.html">7.6. The Simplest Collision of All, Everyday and Quantum Mechanically</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S7.html">7.7. Collision Diagrams: Same Song, Different Verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S8.html">7.8. Algebra by Thermometers!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S9.html">7.9. Two and More Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S10.html">7.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../energy/J-080_energy_g_S0.html">8. Lesson 8:  Energy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S1.html">8.1. Ability to Do Damage: Kinetic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S2.html">8.2. Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S3.html">8.3. That Stop Shot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S4.html">8.4. Energy Conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S5.html">8.5. Eager to Do Damage: Potential Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S6.html">8.6. Okay, But What Is It…Really?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S7.html">8.7. The Exchange of Potential and Kinetic Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S8.html">8.8. Energy and Momentum, From 50,000 Feet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S9.html">8.9. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S0.html">9. Lesson 9: Early Cosmology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S1.html">9.1. A Little Bit of Kepler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S2.html">9.2. Ancient Astronomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S3.html">9.3. Greeks, Measuring Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S4.html">9.4. Putting the Sun Where It (almost) Belongs: Copernicus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S5.html">9.5. Revolutionibus and Scandal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S6.html">9.6. Astronomy, If It Ain’t Baroque, Don’t Fix It: Tycho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S7.html">9.7. Kepler’s Battle With Mars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S8.html">9.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S0.html">10. Lesson 10: Galileo’s Astronomy and Newton’s Gravitation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S1.html">10.1. A Little Bit More of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S2.html">10.2. What Galileo Saw!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S3.html">10.3. The Apple Moment: Newton’s Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S4.html">10.4. What’s the Moon’s Centripetal Acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S5.html">10.5. Now Think Big!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S6.html">10.6. Universal Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S7.html">10.7. The Gravitation Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S8.html">10.8. Gravitational Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S9.html">10.9. Three Problems for Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S10.html">10.10. Cosmology Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S11.html">10.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S0.html">11. Lesson 11: Charge It! Charges and Magnets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S1.html">11.1. A Little of Gilbert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S2.html">11.2. Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S3.html">11.3. Electricity: Poor Richard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S4.html">11.4. Forces from Electricity: Coulomb’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S5.html">11.5. Forces from Currents: Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S6.html">11.6. Inverse Square “laws”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S7.html">11.7. Modern Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S8.html">11.8. What to Remember from Lesson 11</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S0.html">12. Lesson 12: Faraday’s Experiments and An Extraordinary Idea</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S1.html">12.1. A Little Bit of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S2.html">12.2. Faraday’s Experiments in Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S3.html">12.3. Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S4.html">12.4. The Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S5.html">12.5. Faraday’s Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S6.html">12.6. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S0.html">13. Lesson 13: Faraday’s E&amp;M Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S1.html">13.1. A Tiny Bit More of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S2.html">13.2. The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S3.html">13.3. The Revolutionary Idea of a Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S4.html">13.4. Electric Field for Other Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S5.html">13.5. Energy In Electric Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S6.html">13.6. Electron Volts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S7.html">13.7. Magnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S8.html">13.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S0.html">14. Lesson 14: Waves and Maxwell’s Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S1.html">14.1. A Little Bit of Maxwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S2.html">14.2. Wave Goodbye</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S3.html">14.3. Maxwell’s Idea of the  Field: Maxwell’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S4.html">14.4. The Jelly of the Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S5.html">14.5. The Speed of Light, Old School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S6.html">14.6. Maxwell’s Insight and Electromagnetic Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S7.html">14.7. A Modern Summary of Maxwell’s Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S8.html">14.8. So What Gets an EM Wave Going?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S9.html">14.9. Charged Particles in Electromagnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S10.html">14.10. The Lorentz Force, Broken Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S11.html">14.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Relativity</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="J-150_SpecialRelativity_1_S0.html">15. Lesson 15: Special Relativity, 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S1.html">15.1. A Little Bit About Michelson</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S2.html">15.2. That Zero</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S3.html">15.3. Moving Through The Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S4.html">15.4. The Fallout of Michelson’s Null Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S5.html">15.5. Getting Serious: The Michelson-Morley Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S6.html">15.6. Michelson and Chicago</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S7.html">15.7. More Trouble With Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S8.html">15.8. Frames of Reference, For Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S9.html">15.9. What to Remember from Lesson 15</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="J-160_SpecialRelativity_2_S0.html">16. Lesson 16: <br/>Special Relativity, 2</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">16.1. A Little Bit About Einstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S2.html">16.2. A Different Way Out: Einstein’s Relativity Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S3.html">16.3. What Was the Cause of That Storm? The Second Postulate’s Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S4.html">16.4. Queue: The Soapbox.</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S5.html">16.5. Double Down on the Second Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S6.html">16.6. Time Dilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S7.html">16.7. Length Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S8.html">16.8. Let’s Summarize</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S9.html">16.9. Is Relativity the Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S10.html">16.10. What to Remember from Lesson 16</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="J-170_SpecialRelativity_3_S0.html">17. Lesson 17: <br/>Special Relativity, 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S1.html">17.1. A Little Bit about Lorentz</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S2.html">17.2. Lorentz Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S3.html">17.3. Maxwell’s Equations, Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S4.html">17.4. Speeds in Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S5.html">17.5. What to Remember from Lesson 17</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="J-180_SpecialRelativity_4_S0.html">18. Lesson 18: <br/>Special Relativity, 4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S1.html">18.1. A Little Bit of Minkowski</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S2.html">18.2. Working Our Way toward Relativistic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S3.html">18.3. The Rubber Meets the Road: Particle Creation and Potential Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S4.html">18.4. Isn’t Anything Constant??</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S5.html">18.5. Spacetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S6.html">18.6. The Aftermath</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S7.html">18.7. Is Relativity The Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S8.html">18.8. What To Remember from Lesson 18</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Frelativity/J-160_SpecialRelativity_2_S1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/relativity/J-160_SpecialRelativity_2_S1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Little Bit About Einstein</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mileva-mari">16.1.1. Mileva Mari</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-unemployment-looks-like">16.1.2. What Unemployment Looks Like</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bern">16.1.3. Bern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#his-1905-papers-in-brief">16.1.4. His 1905 Papers In Brief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mileva-s-role">16.1.5. Mileva’s Role</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="a-little-bit-about-einstein">
<h1><span class="section-number">16.1. </span>A Little Bit About Einstein<a class="headerlink" href="#a-little-bit-about-einstein" title="Permalink to this heading">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<a class="reference internal image-reference" href="../_images/century.png"><img alt="../_images/century.png" class="align-left" src="../_images/century.png" style="width: 60%;" /></a>
<figcaption> Albert Einstein, 1879-1955 </figcaption>
</aside>
<p>He was is indisputably unique and yet ubiquitous. Surely the most recognizable representative of physics, ever. I mean, “Person of the Century”? Within your field of view right now are devices and modern-day conveniences that he invented or for which he laid the framework. Your reading on more than one. He also changed every branch of physics, and invented a couple of them. There’s no ambiguity: his was the most imaginative and productive scientific career since Newton, in many ways broader in scope than Isaac’s.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>He was also a walking contradiction in many ways: a lover of mankind, yet indifferent and even cruel to individuals; a rebel in so many ways, yet so conservative that he left the mainstream of physics that he started; solitary and focused to an almost superhuman degree, and yet fond of the limelight; practical in his scientific outlook, and yet a sophisticated student of Mozart, Kant, Hume, Spinoza, and Schopenhauer. An enigma.</p>
</div>
<p>Stories and myths abound. That’s probably no surprise. No. He didn’t flunk math. He taught himself calculus while barely in high school. No. He didn’t flunk anything. He read Kant at the age of 13! No, he was not religious. His family were secular Jews who sent him to a Catholic high school. When asked, he espoused the philosophy of Spinoza, which is the opposite of a deity-worshiping religion.</p>
<p>Professional physicists find it hard to “own” Albert Einstein. You’ve met a few other folks in your experience so far (Newton, Huygens, and Maxwell, and a couple more to come, Dirac and Feynman) who can’t be “followed” in the sense of learning to be like them. Their packages of creativity, imagination, ingenuity, practical skill, and productivity can’t be learned or emulated. Their approaches were  unique. Almost beyond-human. I hope I’ve been able to demonstrate that so far. But this guy is off the charts.</p>
<p>So while we enjoy reading of their lives, it’s hard to use someone like Einstein as an example of a typical scientist. There’s no formula for being a Hank Aaron or Nadia Comaneci or Count Basie or Wolfgang Amadeus Mozart…or an Albert Einstein. They open worlds for us to work in, but they can’t set an example for us to emulate.</p>
<p>Because he’s so important and because his life is so interesting, we’ll cover Einstein over multiple lessons. I’ll introduce him in this lesson and we’ll follow him to his first academic appointment – a rocky road. Special Relativity will be the focus here, of course, but when we get to Quantum Mechanics I’ll fill in some of the details that surround that part of his work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In 1905, Albert Einstein had four ideas that changed the world. They all should have been Nobel Prizes, but weren’t. In fact, that’s a disaster story that we’ll cover later. In 1905 he invented the idea of the particle nature of freely propagating light; he convincingly showed how to demonstrate that atoms exist – quickly confirmed, settling a two thousand year-old argument; in his PhD thesis, he showed how to determine the size of molecules; and he invented Special Relativity – changing our relationship with space, time, and energy. In one year. As a completely unknown 26 year old, without a Ph.D., working all alone outside of the physics community. He went from being less than a nobody to being such a threat to Nazi Germany, that he had to flee for his life. All because of his calculations. That’s power.</p>
</div>
<p>He was born in 1879 to a stable, loving secular Jewish family in the city of Ulm, which is about 100 miles northeast of Zurich. His father, Hermann was a salesman and co-founded a feather-bed shop with cousins. Albert was born to him and Pauline on March 14, 1879. (We North American geeks all celebrate “Pi Day” on 3.14, but we physics geeks recognize that to be Einstein’s birthday also. European geeks have to bend their way of displaying dates in order to join in the fun, since that’s 14.3 to them.) The bed shop failed – one of the first of many business failures for Hermann – and the family moved to Munich, about 100 miles to the east where Hermann and his brother, Jakob, founded an electric firm which specialized in municipal electrification, a brand new technology. Hermann did the sales and Jakob, an engineer, the technical work and they had some success, providing light for the Munich Oktoberfest in 1885. By that time, Albert’s devoted sister, Maria (“Maja”) was four years old and Albert six.</p>
<p>They bet wrong. There was a large fight over whether power distribution should be Direct Current or Alternating Current. Maybe you’ve heard of the contentious battle between Thomas Edison and Nicola Tesla. Edison lost – he favored DC – and Tesla won – he championed AC. Hermann and Jakob lost the DC-AC battle also and their business folded when they were unable to convert their factory to AC and lost the contract to electrify the whole of Munich. They moved their factory to Pavia, Italy where it failed in 1896. The brothers split, and Hermann started another electrification factory in Milan which managed to hold together until Hermann died of a heart attack in 1902 at the age of 55.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<img alt="../_images/E14.png" class="align-left" src="../_images/E14.png" />
<figcaption> Young Albert at the age of 14, the year before he taught himself calculus.
</figcaption>
</aside>
<p>Albert had not followed the family to Italy, but remained with relatives in Munich to attend a Catholic primary school. He was successful enough – often the top in his class – that students remember him helping them with their Catholic studies. When he was 9, he switched to a large, Munich high school which emphasized mathematics and science. While he was the only Jew in elementary school, there were enough Jews in high school that school officials organized Jewish religious studies for them – in Germany! As I mentioned, he didn’t flunk mathematics. He taught himself integral and differential calculus before he was 15 – which was the year his father’s business in Pavia failed. His parents still regularly bought him advanced books which he devoured during summer vacations.</p>
<p>During these years he began to form at least two personal traits. Bavaria was a regimented society and reverence for a militaristic outlook was a part of life. Not for this child. He rebelled internally, and rebelled outwardly in school against mindless rules. “A foolish faith in authority is the worst enemy of truth.” His impudence showed and teachers either loved him or disliked him intensly. And publicly.</p>
<p>The other personal – even therapeutic – aspect of his life was the violin. From age 5 he and his mother would play Mozart duets and he would reach for his violin when stuck on a problem, proclaiming that he’s solved it in the middle of a piece. (I can relate in a tiny way, and I suspect many of my friends can as well. I know that I solved problems in graduate school while I slept. But while I used unconsciousness, Albert used amazing powers of concentration and focus.)</p>
<p>He might have been expelled from high school, or he left on his own. It’s not clear, but he simply didn’t return after Christmas vacation in 1894. Rather he appeared at his family’s apartment in Italy proclaiming that he was done with Germany – military conscription was on the horizon for him and he managed to rid himself of his German citizenship. He worked in the family business and studied for entrance in to the Zurich Polytechnic, which was a technical college that would prepare physics students to teach in high schools or maybe go for an advanced degree elsewhere. The Polytechnic did not offer anything but a bachelor’s degree.</p>
<p>Here’s where he failed. He was offered the opportunity to take the entrance exams – remember, without a high school diploma – and scored well above the necessary requirements in mathematics and physics, but did not meet the standards in literature, French, politics, and the other sciences. He was advised to find a tutor and to take them again in a year.</p>
<p>That he did: when he was 16 he moved to Aarau and lived with the Winteler family led by Jost who taught history and Greek at the advanced, and rather liberal cantonal school. In the Winteler household, he found his first girl-friend, Marie, a newly trained teacher and 18 years old. He would eventually treat her badly, but his connections to that family were permanent. Marie’s sister, Anna, would marry Einstein’s best friend, Michael Besso (the only person mentioned in Einstein’s 1905 relativity paper) and his sister, Maja, would marry Marie’s brother, Paul.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<img alt="../_images/E1896.png" class="align-left" src="../_images/E1896.png" />
<figcaption> Albert during his first year at the university.
</figcaption>
<p>By 1896, he completed his studies at Aarau with top marks (second in his class) and passed the entrance exams to the Polytechnic. In typical fashion, he arrived late for the entrance physics exam, but finished it early with the top score. So at the age of 17, he was finally going to the university.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Think about his young life from the perspective of your own: separated from his parents to attend a Catholic elementary school as a young Jew; entered high school, but not bothering to graduate; as a 16 year old, moving to another country to prepare for the university; and eventually qualifying for entrance after failing once. Einstein never lacked for self confidence nor intensity.</p>
</div>
</aside>
<p>What’s worse than breaking up with your girlfriend using text? Why using her mother as the deliverer of the bad news. Soon after entering the university, Einstein wrote to Marie’s mother that he wanted to end his relationship with Marie who did not quite get the hint in his increasingly cold, and then absent letters. Marie had a hard life, married, but divorced. She was often ill and died in a mental asylum in 1957.</p>
<section id="mileva-mari">
<h2><span class="section-number">16.1.1. </span>Mileva Mari<a class="headerlink" href="#mileva-mari" title="Permalink to this heading">#</a></h2>
<p>Remembering Marie Curie’s experience in attending a university in Europe in the 1890s should give you the impression that women in college were not common, and not often welcome. In Einstein’s entering class of 6 students at the Zurich Polytechnic there was a young Serbian woman. You should form the image of a strong, young person, far from home, but determined to obtain a tough degree.</p>
<img alt="../_images/Mstudent.png" class="align-left" src="../_images/Mstudent.png" />
<BR CLEAR="all">
<figcaption> Mileva Mari as a student at the Polytechnic.
</figcaption>
<p>Mileva Mari was the daughter of a retired military officer in the army of the Austrian-Hungarian monarchy. She was bright and her father found ways to enroll her in increasingly rigorous, and unlikely, advanced mathematically-intense schools in her home town of Novi Sad, and then a neighboring city. She moved herself to Zurich (for her health, as she might have once had tuberculosis)  to finish high school in an all-girls academy, then she enrolled in the University of Zurich for a semester, and eventually transferred to the Polytechnic as a first-year student with Einstein, who was two years younger.</p>
<p>The “Mileva story” is complicated for a variety of reasons. She and Albert were friends during their first years, and that friendship turned into a tentative romance that first summer.  And, as a very independent person, their relationship worried her enough that she transferred to the University of Heidelberg for the next year to avoid him. But their separation didn’t last and she returned, now committed to what became a serious romance.</p>
<p>While she bore a permanent limp, they took long mountain hikes and read physics together, alternating between their two student boarding houses. They seemed to revel in their “otherness” and bohemian outlook on life. She was intense and somewhat brooding, he was similar.  A match. Their correspondence was far from rebellious – it was sweet to annoyingly syrupy. “Soon I’ll be with my sweetheart again and can kiss her, hug her, make coffee with her, scold her, study with her, laugh with her, walk with her, chat with her, and ad infinitum!” “When I read Helmholtz for the first time I could not—and still cannot—believe that I was doing so without you sitting next to me. I enjoy working together and I find it soothing and also less boring.” He called her Dollie and she called him Johnnie. Icky comes to mind.</p>
<aside class="sidebar">
<p class="sidebar-title">Professor Weber and Einstein: a terrific relationship; not.</p>
<p>A senior research project was required of Polytechnic physics students. Here is where his years of insolence caught up with him. The professor in charge was Heinrich Weber, an expert in electromagnetism, but electromagnetism of the past. It was Weber who originally encouraged the 16 year old Einstein and admitted him to the school. But Weber’s teaching and ignorance of anything resembling modern day physics insulted Albert…who started calling him “Herr Weber” rather than “Professor Weber.” Eventually, after cutting classes around the curriculum and apparently insulting everyone in sight, the break was complete.</p>
<p>Einstein proposed as his topic: a technique to measure the speed of the Earth relative to the ether that was almost exactly Michelson’s experiment. Weber turned him down and told him that it had already been done. Two more proposals were required before they agreed on a topic. The end result was the second lowest project score in the class (Mileva’s was the lowest)…and he made Einstein rewrite his – because he’d written his report on the wrong paper.</p>
</aside>
<p>By the time they both finished their studies, Albert finished second from the bottom in his class where did very well in theoretical physics and mathematics but was mediocre in all of his other subjects, including the lowest score possible in experimental physics. Probably blowing up an experiment in the lab and his outward disrespect to the professor in charge of experiment didn’t help. Mileva scored at the bottom, of their class and tried two more times to take the final exams, but failed each one and was not allowed to graduate with a degree.</p>
</section>
<section id="what-unemployment-looks-like">
<h2><span class="section-number">16.1.2. </span>What Unemployment Looks Like<a class="headerlink" href="#what-unemployment-looks-like" title="Permalink to this heading">#</a></h2>
<p>So there they were in 1900. Albert with his teaching degree and no job. Mileva, without a degree. It was normal for a physics graduate to move on to another university for continuing studies [the Polytechnic would not offer PhD degrees until 1909, eventually becoming the very prestigious <em>Eidgenössische Technische Hochschule</em> (ETH)] or to stay as an assistant to one of the Polytechnic professors.</p>
<p>Not only would no Polytechnic professor hire him, but Weber sent letters to other European professors warning them that Einstein was bad news. So he was effectively blackballed from employment or education in physics. For the next two years Einstein taught high school or tutored rich boys while peppering Europe with job applications.</p>
<p>Then. Mileva became pregnant. For a while she lived alone in Zurich and then in a town near the village where he was a live-in tutor. Through much of her pregnancy, they lived apart, corresponding by mail.</p>
<p>This is where his pal Marcel Grossmann comes through. Grossmann was a brilliant mathematician, eventually, a professor mathematics at the ETH. Einstein regularly avoided classes and Marcel was both his friend and his academic resource. Grossmann’s notes were apparently impressively complete and he’d loan them to Albert before examinations. Albert wrote to Grossmann’s wife later,</p>
<blockquote>
<div><p>“When it came time to prepare for my exams, he would always lend me those notebooks, and they were my savior. What I would have done without these books I would rather not speculate on.”</p>
</div></blockquote>
<p>Grossman’s father was influential and by chance, a friend of the Director of the Swiss Patent Office in Bern, the capitol. He recommended Einstein for an open position and after a lengthy back and forth, a job description was crafted to exactly match Einstein’s credentials: a degree in physics and practical experience in electricity – from his summers working for his uncle Jakob.</p>
<p>The couple was not married and Albert was not ready. It was hard on her and she was determined to have the baby.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While pregnant in July 1901 Mileva tried for the last time to pass her exams and failed. During that episode Albert was on vacation in Milan with his parents. His mother loathed Mileva and he never told them of the pregnancy. When she failed, Mileva went home to tell her parents of her failure and of her pregnancy. Alone.</p>
</div>
<p>The patent office position became official in January of 1902, Einstein moved to Bern in anticipation – without Mileva, since as a Swiss civil servant, living with an unwed woman would have been disqualifying. Within days of his arrival, she gave birth to a healthy girl, Lieserl. In Serbia.</p>
<p>Einstein never saw his daughter as Mileva returned to Switzerland without her in the fall of 1902 – to Zurich, not Bern. They eventually married in January of 1903 in a civil ceremony with only Einstein’s two friends in attendance. Afterwards, they had dinner and later learned that Albert had locked them out of their apartment.</p>
<p>Lieserl’s existence was not known until it was discovered in 1987 correspondence. Her fate is unclear and there are two theories. One is that she died in September of 1903 of scarlet fever. The other is that she was adopted by one of Mileva’s childhood friends to a life that is lost to history.</p>
</section>
<section id="bern">
<h2><span class="section-number">16.1.3. </span>Bern<a class="headerlink" href="#bern" title="Permalink to this heading">#</a></h2>
<p>Einstein’s appointment was as Technical Expert Class 3 of the Federal Office for Intellectual Property. His experience with Jakob led him into patents that had electromagnetism as their basis. It was the perfect setup for him.</p>
<blockquote>
<div><p>“I became accustomed to my work quite fast, and in a short time I was able to do a full day’s work in only two or three hours. The remaining part of the day, I would work out my own ideas, which later, of course, became the Relativity Theory…Whenever anybody would come by, I would cram my notes into my desk drawer and pretend to work on my office work.”</p>
</div></blockquote>
<aside class="sidebar">
<p class="sidebar-title">That Clock Was On His Mind</p>
<p>The Zytglogge is a 13th century clock tower that puts on an amazing performance every hour: dancing mechanical bears, a dancing jester, and a gold figure who turns an hourglass and opens his mouth at every gong. The clock is near the Bern train station and was for a century a central time-reference for Europe. The engineers would reset their clocks on board and then carry that time reference to their next destinations. Every hour, a crowd gathers to watch the spectacle. This was Einstein’s muse, twice a day as he walked by. His and Milen’s flat was just a few doors down on the left.</p>
</aside>
<p>His day started at 8 AM and his walk from their apartment in the Medieval section of Bern took him past the 13th century famous clock tower near the original city wall. He spent 7 years at the Patent Office and was promoted once, when he completed his PhD by submitting a thesis to the University of Zurich in April of 1905. (In those times in Europe it was not necessary to be enrolled in a university to receive a PhD there…you could send a thesis to a professor who, if it was accepted, would lead to an examination and a degree. That’s what he did.)</p>
<img alt="../_images/Zytglogge.png" class="align-left" src="../_images/Zytglogge.png" />
<BR CLEAR="all">
<figcaption> The famous Zytglogge - the Bern Clocktower from the 13th century from a picture around the turn of the century. JUst out of the picture to the left is the Einstein's flat. He passed the clock twice a day.
</figcaption>
<p>Let’s summarize his life in a timeline. It’s rather remarkable:</p>
<ul class="simple">
<li><p>July, 1900: graduates with his bachelor’s degree in high school physics teaching from The Zurich Polytechnic.</p></li>
<li><p>1900: Fails repeatedly to get a position at his alma mater as an assistant and berates one of the senior faculty for spreading unflattering gossip about him to other scientists in Europe from whom Einstein was trying to find a job.</p></li>
<li><p>February, 1901: becomes Swiss citizen, fails his military service physical</p></li>
<li><p>1901: writes his first scientific paper.</p></li>
<li><p>1901-1902: works as a temporary teacher/tutor in Switzerland</p></li>
<li><p>1902: Lieserl is born in Hungary, but is lost to history.</p></li>
<li><p>June, 1902: Appointed as a Technical Expert Third Class at the Swiss Patent Office in Bern, Switzerland.</p></li>
<li><p>January, 1903: Mileva and Albert marry in Bern.</p></li>
<li><p>April, 1903: Albert and two friends establish their “Olympia Academy” for reading and discussing philosophy and science.</p></li>
<li><p>May, 1904: Son, Hans Albert, born in Bern.</p></li>
<li><p>1905: That ridiculous year:</p>
<ul>
<li><p>March 17: Photoelectric effect paper, proposes quanta. (stay tuned)</p></li>
<li><p>May 11: Explains Brownian motion, quantitatively demonstrating the existence of atoms. (stay tuned)</p></li>
<li><p>July 20: Submits PhD thesis to University of Zurich, “A New Determination of Molecular Dimensions”</p></li>
<li><p>September 28: Special Relativity paper</p></li>
<li><p>November 21:  <span class="math notranslate nohighlight">\(E = mc^2\)</span> paper</p></li>
</ul>
</li>
<li><p>January, 1906: Receives PhD from the University of Zurich.</p></li>
</ul>
<img alt="../_images/EM_1905.png" class="align-left" src="../_images/EM_1905.png" />
<BR CLEAR="all">
<figcaption> The happy family in 1905. Their first son, Hans Albert, became a distinguished hydraulics engineer and professor of engineering at the University of California, Berkeley. He died in 1974.
</figcaption>
</section>
<section id="his-1905-papers-in-brief">
<h2><span class="section-number">16.1.4. </span>His 1905 Papers In Brief<a class="headerlink" href="#his-1905-papers-in-brief" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>His first paper in March of 1905 took Planck’s idea that heat radiation came in “corpuscles” through vibrations of a surface’s atoms and extended it to the behavior of all electromagnetic phenomena. This is the invention of quantum mechanics and we’ll discuss it in depth later.</p></li>
<li><p>His second paper two months later proposed a way to confirm that molecules exist. In 1827 botanist Robert Brown was studying the odd, random motions of pollen grains suspended in water. Under a microscope, he found that they appeared to be jittery and would randomly move in an inefficient but coherent way. Of course his first guess was that the cause was a living organism, but subsequently it was found that inorganic material would do the same thing. This went unexplained for half a century. Until 1905.</p>
<p>Suppose a group of kids are close together and batting a beach ball over their heads. Without an attempt to guide the ball in any particular direction, the ball would sort of randomly jerk in all directions. Einstein proposed that the random pollen motions represented the kicks that the pollen received when it bounced against the unseen water molecules. And, he could calculate in a statistical way, how far, in a given time, on average a pollen molecule would move. Jittering all the way, but making overall progress. With lots of molecules, his model led to a statistical prediction which measurements confirmed. He could even predict the value of Avogadro’s’ Number and the average size of the molecules.</p>
</li>
<li><p>His PhD thesis, submitted two months after the Brownian motion paper, invented a way to calculate the size of sugar molecules dissolved in water. It  was the first time that this had been considered for liquids, since the new-fangled “kinetic theory” was predicated on the behavior of molecules in gasses. Avoiding the radical notions of his quantum paper, he was able to predict Avagadros’ Number with only the inputs of the size of sugar molecules and the concentration of sugar. After some modifications in later years, his prediction was very accurate and became one of his most useful calculations.</p></li>
<li><p>Then, two months later he submitted his Special Relativity paper, our concern in this lesson.</p></li>
<li><p>Two months after that…his <span class="math notranslate nohighlight">\(E=mc^2\)</span> paper (which he derived as <span class="math notranslate nohighlight">\(m=\dfrac{E}{c^2}\)</span> ) was submitted.</p></li>
</ul>
</section>
<section id="mileva-s-role">
<h2><span class="section-number">16.1.5. </span>Mileva’s Role<a class="headerlink" href="#mileva-s-role" title="Permalink to this heading">#</a></h2>
<p>I mentioned earlier that Mileva’s role is controversial. The issue is what was her participation in the development of Special Relativity, if any. He wrote lovingly four years prior about “our.” In 1901, : “How happy and proud I will be when the two of us together will have brought our work on the relative motion to a conclusion!” It’s clear from correspondence, that she probably helped him proof-read and check the mathematics. There was a, now refuted, story that she was a co-author on the original draft of the paper.</p>
<p>There is no example in correspondence between them, or they with others that suggest that Mileva was a part of the development of the concepts of relativity. She never made those assertions, even through a contentious divorce. Their older son also indicated that while she worked with him, it was likely in a supportive role. Whole conferences and TV specials have been devoted to this subject and for some it’s still an open question, but I think that the preponderance of the evidence is that Albert conceptualized and did the mathematics of Special Relativity and that Mileva helped him to make it coherent and be sure it was mathematically correct.</p>
<p>Let’s take it apart.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./relativity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="J-160_SpecialRelativity_2_S0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">16. </span>Lesson 16: <br>Special Relativity, 2</p>
      </div>
    </a>
    <a class="right-next"
       href="J-160_SpecialRelativity_2_S2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16.2. </span>A Different Way Out: Einstein’s Relativity Paper</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mileva-mari">16.1.1. Mileva Mari</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-unemployment-looks-like">16.1.2. What Unemployment Looks Like</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bern">16.1.3. Bern</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#his-1905-papers-in-brief">16.1.4. His 1905 Papers In Brief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mileva-s-role">16.1.5. Mileva’s Role</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Brock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>