

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>18.3. The Rubber Meets the Road: Particle Creation and Potential Energies &#8212; Quarks, Spacetime, and the Big Bang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 120}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'relativity/J-180_SpecialRelativity_4_S3';</script>
    <link rel="canonical" href="https://chipbrock.github.io/isp220_site/relativity/J-180_SpecialRelativity_4_S3.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18.4. Isn’t Anything Constant??" href="J-180_SpecialRelativity_4_S4.html" />
    <link rel="prev" title="18.2. Working Our Way toward Relativistic Energy" href="J-180_SpecialRelativity_4_S2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Quarks, Spacetime, and the Big Bang</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Quarks, Spacetime, and the Big Bang!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-010_me_S0.html">1. Lesson 1: A Little Bit About This On-line Text</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S1.html">1.1. What Quarks, Spacetime, and the Big Bang Isn’t</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S2.html">1.2. What Quarks, Spacetime, and the Big Bang Is</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S3.html">1.3. The Great Scientist Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S4.html">1.4. How I Think About You and Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S5.html">1.5. How Deep Do We Go?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-010_me_S6.html">1.6. Let’s Go!</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../beginning/J-020_preface_S0.html">2. Lesson 2: Once Upon a Time…</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../beginning/J-035_what_you_know_S0.html">3. Lesson 3: What I’ll Bet You Know Already</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S1.html">3.1. Remembering Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S2.html">3.2. Some Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S3.html">3.3. Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../beginning/J-035_what_you_know_S4.html">3.4. Matter</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/J-040_math_g_S0.html">4. Lesson 4: Mathematics, The M Word</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S1.html">4.1. A Little Bit of Descartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S2.html">4.2. The M Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S3.html">4.3. Functions, the QS&amp;BB Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S4.html">4.4. A Gentle Review 1: Skills You’ll Frequently Need</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S5.html">4.5. Geometry: Vectors, Curves…Formulas From Your Past?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S6.html">4.6. A Gentle Review 2: Skills for Only a Few Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/J-040_math_g_S7.html">4.7. What to Remember from Lesson 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S0.html">5. Lesson 5: <br/>Motion, Getting From Here to There</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S1.html">5.1. A Little Bit of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S2.html">5.2. The Medieval Version of Here to There: A Little Bit of Aristotle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S3.html">5.3. Getting From Here to There: At Constant Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S4.html">5.4. A Model for Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S5.html">5.5. Multiplication and Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S6.html">5.6. Now For Something Completely Different: Feynman Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S7.html">5.7. Back to Galileo: Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S8.html">5.8. The Equations of Constant Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S9.html">5.9. Acceleration, In Everyday Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S10.html">5.10. Special Kinds of Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S11.html">5.11. The Pendulum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S12.html">5.12. Going In the Right Direction!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S13.html">5.13. Projectiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S14.html">5.14. The Beginning of Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../motion/J-050_motion_g_galileo2_S15.html">5.15. What to Remember from Lesson 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S0.html">6. Lesson 6: <br/>The Big Mo, Force and Momentum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S1.html">6.1. A Little Bit of Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S2.html">6.2. Impulse: Getting Going</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S3.html">6.3. Newton’s Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S4.html">6.4. The “Quantity of Motion”: Momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S5.html">6.5. Newton’s Famous Three laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S6.html">6.6. Newton’s Second law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S7.html">6.7. Weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S8.html">6.8. Finally, Nothing: Forces in Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S9.html">6.9. Circular Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/J-060_MechanicsMomentum_2_S10.html">6.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collisions/J-070_Collisions_2_S0.html">7. Lesson 7: Collisions, Banging Things Together</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S1.html">7.1. A Little Bit of Huygens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S2.html">7.2. Varieties of Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S3.html">7.3. Ideal Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S4.html">7.4. Quantum-like Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S5.html">7.5. Impulse and Momentum Conservation and the Third law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S6.html">7.6. The Simplest Collision of All, Everyday and Quantum Mechanically</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S7.html">7.7. Collision Diagrams: Same Song, Different Verse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S8.html">7.8. Algebra by Thermometers!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S9.html">7.9. Two and More Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collisions/J-070_Collisions_2_S10.html">7.10. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../energy/J-080_energy_g_S0.html">8. Lesson 8:  Energy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S1.html">8.1. Ability to Do Damage: Kinetic Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S2.html">8.2. Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S3.html">8.3. That Stop Shot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S4.html">8.4. Energy Conservation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S5.html">8.5. Eager to Do Damage: Potential Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S6.html">8.6. Okay, But What Is It…Really?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S7.html">8.7. The Exchange of Potential and Kinetic Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S8.html">8.8. Energy and Momentum, From 50,000 Feet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy/J-080_energy_g_S9.html">8.9. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S0.html">9. Lesson 9: Early Cosmology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S1.html">9.1. A Little Bit of Kepler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S2.html">9.2. Ancient Astronomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S3.html">9.3. Greeks, Measuring Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S4.html">9.4. Putting the Sun Where It (almost) Belongs: Copernicus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S5.html">9.5. Revolutionibus and Scandal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S6.html">9.6. Astronomy, If It Ain’t Baroque, Don’t Fix It: Tycho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S7.html">9.7. Kepler’s Battle With Mars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-090_Cosmology_One_S8.html">9.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S0.html">10. Lesson 10: Galileo’s Astronomy and Newton’s Gravitation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S1.html">10.1. A Little Bit More of Galileo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S2.html">10.2. What Galileo Saw!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S3.html">10.3. The Apple Moment: Newton’s Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S4.html">10.4. What’s the Moon’s Centripetal Acceleration?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S5.html">10.5. Now Think Big!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S6.html">10.6. Universal Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S7.html">10.7. The Gravitation Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S8.html">10.8. Gravitational Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S9.html">10.9. Three Problems for Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_3_g_S10.html">10.10. Cosmology Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/J-100_Cosmology_Two_2_g_S11.html">10.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S0.html">11. Lesson 11: Charge It! Charges and Magnets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S1.html">11.1. A Little of Gilbert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S2.html">11.2. Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S3.html">11.3. Electricity: Poor Richard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S4.html">11.4. Forces from Electricity: Coulomb’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S5.html">11.5. Forces from Currents: Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S6.html">11.6. Inverse Square “laws”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S7.html">11.7. Modern Ideas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-110_ElectromagnetismCharges_2_S8.html">11.8. What to Remember from Lesson 11</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S0.html">12. Lesson 12: Faraday’s Experiments and An Extraordinary Idea</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S1.html">12.1. A Little Bit of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S2.html">12.2. Faraday’s Experiments in Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S3.html">12.3. Induction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S4.html">12.4. The Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S5.html">12.5. Faraday’s Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-120_Faraday_1_S6.html">12.6. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S0.html">13. Lesson 13: Faraday’s E&amp;M Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S1.html">13.1. A Tiny Bit More of Faraday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S2.html">13.2. The Electric Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S3.html">13.3. The Revolutionary Idea of a Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S4.html">13.4. Electric Field for Other Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S5.html">13.5. Energy In Electric Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S6.html">13.6. Electron Volts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S7.html">13.7. Magnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-130_FaradayFields_1_S8.html">13.8. What to Remember from Lesson</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S0.html">14. Lesson 14: Waves and Maxwell’s Fields</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S1.html">14.1. A Little Bit of Maxwell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S2.html">14.2. Wave Goodbye</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S3.html">14.3. Maxwell’s Idea of the  Field: Maxwell’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S4.html">14.4. The Jelly of the Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S5.html">14.5. The Speed of Light, Old School</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S6.html">14.6. Maxwell’s Insight and Electromagnetic Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S7.html">14.7. A Modern Summary of Maxwell’s Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S8.html">14.8. So What Gets an EM Wave Going?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S9.html">14.9. Charged Particles in Electromagnetic Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S10.html">14.10. The Lorentz Force, Broken Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e_and_m/J-140_Maxwell_3_S11.html">14.11. What to Remember from Lesson</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Relativity</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="J-150_SpecialRelativity_1_S0.html">15. Lesson 15: Special Relativity, 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S1.html">15.1. A Little Bit About Michelson</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S2.html">15.2. That Zero</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S3.html">15.3. Moving Through The Ether</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S4.html">15.4. The Fallout of Michelson’s Null Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S5.html">15.5. Getting Serious: The Michelson-Morley Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S6.html">15.6. Michelson and Chicago</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S7.html">15.7. More Trouble With Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S8.html">15.8. Frames of Reference, For Real</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-150_SpecialRelativity_1_S9.html">15.9. What to Remember from Lesson 15</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="J-160_SpecialRelativity_2_S0.html">16. Lesson 16: <br/>Special Relativity, 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S1.html">16.1. A Little Bit About Einstein</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S2.html">16.2. A Different Way Out: Einstein’s Relativity Paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S3.html">16.3. What Was the Cause of That Storm? The Second Postulate’s Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S4.html">16.4. Queue: The Soapbox.</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S5.html">16.5. Double Down on the Second Postulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S6.html">16.6. Time Dilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S7.html">16.7. Length Contraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S8.html">16.8. Let’s Summarize</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S9.html">16.9. Is Relativity the Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-160_SpecialRelativity_2_S10.html">16.10. What to Remember from Lesson 16</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="J-170_SpecialRelativity_3_S0.html">17. Lesson 17: <br/>Special Relativity, 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S1.html">17.1. A Little Bit about Lorentz</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S2.html">17.2. Lorentz Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S3.html">17.3. Maxwell’s Equations, Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S4.html">17.4. Speeds in Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-170_SpecialRelativity_3_S5.html">17.5. What to Remember from Lesson 17</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="J-180_SpecialRelativity_4_S0.html">18. Lesson 18: <br/>Special Relativity, 4</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S1.html">18.1. A Little Bit of Minkowski</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S2.html">18.2. Working Our Way toward Relativistic Energy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">18.3. The Rubber Meets the Road: Particle Creation and Potential Energies</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S4.html">18.4. Isn’t Anything Constant??</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S5.html">18.5. Spacetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S6.html">18.6. The Aftermath</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S7.html">18.7. Is Relativity The Case?</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-180_SpecialRelativity_4_S8.html">18.8. What To Remember from Lesson 18</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Frelativity/J-180_SpecialRelativity_4_S3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/relativity/J-180_SpecialRelativity_4_S3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Rubber Meets the Road: Particle Creation and Potential Energies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-physics-the-sum-is-worth-more-than-the-parts">18.3.1. Particle Physics: the sum is worth more than the parts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-chemistry-as-viewed-by-a-physicist">18.3.2. Some Chemistry: as viewed by a physicist</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-rubber-meets-the-road-particle-creation-and-potential-energies">
<h1><span class="section-number">18.3. </span>The Rubber Meets the Road: Particle Creation and Potential Energies<a class="headerlink" href="#the-rubber-meets-the-road-particle-creation-and-potential-energies" title="Permalink to this heading">#</a></h1>
<p>In our lesson on energy we learned to represent energy conservation as</p>
<div class="math notranslate nohighlight">
\[
E_{T (\text{before})}=K_0 + U_0 = K + U = E_{T (\text{after})}\nonumber
\]</div>
<p>Kinetic plus potential energies before…must equal kinetic plus potential energies after some event. That potential energy term was always a little squirrelly – like it was added to make things work.</p>
<p>Let’s imagine a football tackle. Player <span class="math notranslate nohighlight">\(1\)</span> runs at player <span class="math notranslate nohighlight">\(2\)</span>, tackles him, and they stick together forming a new, single object “<span class="math notranslate nohighlight">\(12\)</span>.” The masses of the two players are identical and their speeds are equal.</p>
<img alt="_images/relativity/tackleR.png" class="align-left" src="_images/relativity/tackleR.png" />
<BR CLEAR="all">
<div class="warning admonition">
<p class="admonition-title">  Pencils Out! 🖋 📓</p>
<p>What would a physics student have calculated in 1904? First, she would have said that momentum was conserved:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
p_{1,0} - p_{2,0} =&amp; p_{12} = 0 \text{, so} \\
p_{1,0} =&amp; - p_{2,0} \\
mv_1 =&amp; - mv_2 \text{ which, since their masses are identical,} \\
v_1 =&amp; -v_2 \text{ so, call each of them just }v = |v_1|=|v_2|
\end{align*}
\end{split}\]</div>
<p>And she would have conserved energy:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
K_{1,0} + K_{2,0} =&amp; K_{12}=0 \\
\frac{1}{2}mv_1^2 + \frac{1}{2}mv_2^2 =&amp; 0 \text{, which, since their masses are identical,} \\
&amp; \text{   and since the $v's$ are identical}\\
v_1^2 + v_2^2 =&amp; 2v^2 = 0
\end{align*}
\end{split}\]</div>
<p>which doesn’t make any sense. At this point her professor would mumble about energy lost in heat, the springiness of the two objects causing compression and then a release of that compression by heating and moving the air, which we’d hear as sound…and so on and so on. That is, this completely inelastic collision would conserve total energy, but we would have written it like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_T =&amp; K_{1,0} + K_{2,0} = K_{12} + E(\text{lost}) \\
E_T =&amp; K_{1,0} + K_{2,0} = 0 + E(\text{lost}) \\
E_T =&amp; K_{1,0} + K_{2,0} = E(\text{lost, heat, sound, elastic compression, yadda yadda yadda})
\end{align*}
\end{split}\]</div>
<p>Now let’s suppose it’s early 1906 after Einstein’s realization, and the collision is a for  <em>relativistic football tackle</em>.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">  Pencils Out! 🖋 📓</p>
<p>In Special Relativity, we would now write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_{T (\text{before})} =&amp; E_{m, 1 (\text{before})} + K_{1 (\text{before})} + E_{m, 2 (\text{before})} + K_{2 (\text{before})}\\
=&amp; E_{m, 12 (\text{after})}+K_{12 (\text{after})} = E_{T (\text{after})}
\end{align*}
\end{split}\]</div>
<p>Total energy is still conserved, but how it arranges itself between energy of mass (<span class="math notranslate nohighlight">\(E_m\)</span>) and energy of motion (<span class="math notranslate nohighlight">\(K\)</span>) changes.</p>
<p>Now, momentum is still conserved, so the combined objects, 12, stop dead (no pun intended…but if it’s relativistic, they’re moving pretty fast!). That means that  <span class="math notranslate nohighlight">\(K_{12 (\text{after})}=0\)</span> and we now have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_{T (\text{before})} =&amp; E_{m, 1 (\text{before})} + K_{1 (\text{before})} + E_{m, 2 (\text{before})} + K_{2 (\text{before})}\\
=&amp; m_1c^2 + K_{1 (\text{before})} + m_2c^2 + K_{2 (\text{before})} = m_{12}c^2
\end{align*}
\end{split}\]</div>
<p>Let’s rearrange this a little:</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
E_{T (\text{before})} =&amp; m_1c^2 + m_2c^2 + K_{1 (\text{before})}  + K_{2 (\text{before})} = m_{12}c^2 = E_{T (\text{after})}
\end{align*}
\]</div>
<p>which is different from the 1904 calculation. Remember, there we found that</p>
<div class="math notranslate nohighlight">
\[
K_{1 (\text{before})}  + K_{2 (\text{before})} = 0 \text{ in 1904} \nonumber
\]</div>
<p>and that’s now not the situation. In fact,</p>
<div class="math notranslate nohighlight">
\[
K_{1 (\text{before})}  + K_{2 (\text{before})} &gt;0 \nonumber
\]</div>
<p>and so</p>
<div class="math notranslate nohighlight">
\[
m_{12}c^2  &gt; m_1c^2 + m_2c^2 \text{ ! in 1906} \nonumber
\]</div>
</div>
<p>The combination of the two moving objects is more massive when they collide than they were separately, before they collided. All of that mumbo jumbo about leftover energy can be interpreted as a mass increase: the energy of motion has become additional energy of mass. Said, another way:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{before 1905, nobody would have disputed that: } &amp;m_{12} = m_1 + m_2 \\
\text{after 1905, we must assert that : } &amp;m_{12} &gt; m_1 + m_2
\end{align*}
\end{split}\]</div>
<div class="important admonition">
<p class="admonition-title">  Mass + Energy is the thing  <br></p>
<p>Mass, by itself, is not conserved. Mass energy plus energy of motion is always conserved.</p>
</div>
<section id="particle-physics-the-sum-is-worth-more-than-the-parts">
<h2><span class="section-number">18.3.1. </span>Particle Physics: the sum is worth more than the parts<a class="headerlink" href="#particle-physics-the-sum-is-worth-more-than-the-parts" title="Permalink to this heading">#</a></h2>
<p>One of the discoveries in particle physics that I was involved in was the discovery of the most massive elementary particle we know of: the “top quark.” We’ll learn all about that later, but what’s relevant here is that we collided protons with the antiparticles of protons. Antiparticles are identical to their particle counterpart, except they have the opposite electrical charge. So they have the same mass.</p>
<p>Remember that I said I’d sometimes refer to the mass of a proton as “1” in dimensionless units? This will be more of an issue in later lessons, but some nomenclature:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Antiparticles will be written with a “bar” over the top.</p></li>
<li><p>So an electron is <span class="math notranslate nohighlight">\(e\)</span> and an anti electron would be <span class="math notranslate nohighlight">\(\bar e\)</span>. (It’s so useful in medicine and other areas of life that it has a name: the positron.)</p></li>
<li><p>A proton is <span class="math notranslate nohighlight">\(p\)</span> and so an antiproton is <span class="math notranslate nohighlight">\(\bar{p}\)</span>.</p></li>
<li><p>A top quark is <span class="math notranslate nohighlight">\(t\)</span> and …you get it, right? The anti-top quark is <span class="math notranslate nohighlight">\(\bar t\)</span>.</p></li>
</ul>
</div>
<p>Here’s where relativity is useful as a tool. Our top quark discovery reaction was:</p>
<div class="math notranslate nohighlight">
\[
p + \bar{p} \to t + \bar{t}. \nonumber
\]</div>
<p>Here’s a cartoon, where the “before” is at the top, then the physics of annihilation and creation is some very short time later (middle) and the two top quarks are the result, at the bottom.</p>
<img alt="_images/relativity/ttbarcartoon.png" class="align-left" src="_images/relativity/ttbarcartoon.png" />
<BR CLEAR="all">
<p>Here’s a kind of surprising fact:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
m(p) = 1 \\
m(\bar p) = 1 \\
m(t) = 173 \\
m(\bar t) = 173
\end{align*}
\end{split}\]</div>
<p>So if you add up the masses in the initial state of the colliding proton-antiproton set you get <span class="math notranslate nohighlight">\(m(\text{before})=2\)</span> and the masses of the resulting top-quark pair, <span class="math notranslate nohighlight">\(m(\text{after}) = 2 \times 173 = 346!\)</span></p>
<p>That’s why we must accelerate the protons and antiprotons to very, very high energies – so that the energy of motion in the beams can be turned into energy of mass in the final products. Sweet.</p>
<p>Here’s a colorful model for the collision of two objects into two objects:</p>
<div class="warning admonition">
<p class="admonition-title">  Pencils Out! 🖋 📓</p>
<img alt="_images/relativity/twototwo.png" class="align-left" src="_images/relativity/twototwo.png" />
<BR CLEAR="all">
</div>
<p>Look at each term carefully. Because we’re going to create new matter.</p>
<p>Let’s make a cartoon particle accelerator, in the spirit of the Large Hadron Collider in Geneva. Two protons are accelerated around a huge, evacuated pipe (steered by magnets and accelerated in electric fields as we’ve discussed). In this play-accelerator, they are brought together in one place where they collide.</p>
<ol class="arabic simple">
<li><p>At the top, we see them coming toward one another</p></li>
<li><p>At the bottom they’ve disappeared and created two, new…things, <span class="math notranslate nohighlight">\(t\)</span>. The things are much more massive than the original protons.</p></li>
</ol>
<div class="warning admonition">
<p class="admonition-title">  Wait. Disappeared? Like Beam me up, Scotty?   <br></p>
<p><strong>Glad you asked:</strong> Not quite and as maybe you’ve heard me say before, stay tuned. We will talk about that when we get to quantum mechanics where the explanation is both beautiful and weird.</p>
</div>
<img alt="_images/relativity/thing12.png" class="align-left" src="_images/relativity/thing12.png" />
<BR CLEAR="all">
<p>Here is the reaction formula for a proton from the Left colliding with a proton from the Right to make two “things,” <span class="math notranslate nohighlight">\(t(1)\)</span> and <span class="math notranslate nohighlight">\(t(2)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p(L) + p(R) \to t(1) + t(2). \nonumber
\]</div>
<p>Feynman Diagram for the process:</p>
<img alt="_images/relativity/FD_things.png" class="align-left" src="_images/relativity/FD_things.png" />
<BR CLEAR="all">
<div class="warning admonition">
<p class="admonition-title">  Wait. What happens in the gray blob?  <br></p>
<p><strong>Glad you asked:</strong> That’s a quantum mechanics model that we’ll get to. Stay tuned. Sorry.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">  Pencils Out! 🖋 📓</p>
<p>Here are the ground rules for this game. Although energies would typically be Joules, or electron volts, we’ll just use fake energy units scaled to the mass-energy of a proton.</p>
<div class="math notranslate nohighlight">
\[
\text{Mass energy of a proton } = E_m = m_pc^2 = 1 \nonumber
\]</div>
<p>The mass of a “thing” is big:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{Let's assume that the mass of 1 thing } =&amp; 3.5\times m_p \\
\text{So, the mass-energy of 1 thing } =&amp; 3.5 \times 1 = 3.5\\
\end{align*}
\end{split}\]</div>
<p>Nature only produces pairs of “things” so the minimum mass-energy required to create two things is:</p>
<div class="math notranslate nohighlight">
\[
\text{Mass energy of two things } = 2 \times 3.5 = 7. \nonumber
\]</div>
<p>Finally, the protons are moving – fast. So there’s kinetic energy in their motions of three times the mass-energy of a proton:</p>
<div class="math notranslate nohighlight">
\[
\text{Let's assume that the kinetic energy of each proton } = 3 \times m_pc^2 = 3 \nonumber
\]</div>
<p>From our energy conservation equation we can keep track of the before energies and the after energies:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_T(\text{beam protons} =&amp; \text{ Mass energies } + \text{ kinetic energies} \\
E_T =&amp; 2 \times m_pc^2 + 2 \times K \\
E_T =&amp; 2 \times 1 + 2 \times 3 = 2 + 6 = 8
\end{align*}
\end{split}\]</div>
<p>The question is whether there is enough total energy in the beam protons to be able to make two “things” in the collision.</p>
<p>You’ll need a worksheet that you’ll find on-line in the course pack. It looks like this:</p>
<img alt="_images/relativity/particle_collision_blank.png" class="align-left" src="_images/relativity/particle_collision_blank.png" />
<BR CLEAR="all">
<p>Let’s add it up:</p>
<p>Let’s imagine a chart on a whiteboard. Here is the total mass-energy of the two beam protons:</p>
<img alt="_images/relativity/justmass.png" class="align-left" src="_images/relativity/justmass.png" />
<BR CLEAR="all">
<p>The vertical axis will tally energies of each of the objects scaled in units of our fake units of <span class="math notranslate nohighlight">\(m_pc^2\)</span>:</p>
<ol class="arabic simple">
<li><p>The mass-energies of each proton.</p></li>
<li><p>This totals to 2.</p></li>
<li><p>The total mass-energy required in order to make two things is <span class="math notranslate nohighlight">\(2 \times 3.5 = 7\)</span>.</p></li>
</ol>
<p>Now let’s add in the kinetic energies:</p>
<img alt="_images/relativity/massKandtotal.png" class="align-left" src="_images/relativity/massKandtotal.png" />
<BR CLEAR="all">
<ol class="arabic simple" start="4">
<li><p>Each beam proton had <span class="math notranslate nohighlight">\(K=3\)</span> .</p></li>
<li><p>So the total of the beams’ energies of motion is 6.</p></li>
</ol>
<p>Putting it all together:</p>
<ol class="arabic simple" start="6">
<li><p>The kinetic energies plus the total mass energies of the protons</p></li>
<li><p>totals to 8.</p></li>
</ol>
<p>As you can see, we needed <span class="math notranslate nohighlight">\(E_T = 7\)</span> but the collision provided a total energy of <span class="math notranslate nohighlight">\(8\)</span>, more than required in order to just make two things.</p>
<div class="warning admonition">
<p class="admonition-title">  Wait. So what happens to the extra energies?  <br></p>
<p><strong>Glad you asked:</strong> The things are not just hanging around after they’re produced. There is energy left over after they are created as real particles…and so they’re moving. They acquire some kinetic energy.</p>
</div>
</div>
<p>The two, shiny new “things” have kinetic energies of their own of <span class="math notranslate nohighlight">\(K_\text{things} = 1\)</span>.</p>
<p>What we just did is solve the energy conservation equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_{T,0}(p, L) + E_{T,0}(p, R) =&amp; E_{T}(\text{thing 1}, L) + E_{T}(\text{thing 2}, R) \\
E_T = 2 \times m_pc^2 + 2 \times K_p =&amp; 2 \times m_tc^2 + 2 \times K_t \\
2 \times 1 + 2 \times 3 =&amp; 2 \times 3.5 + 2 \times K_t \\
2 + 6 =&amp; 7 + 2K_t \\
2K_t =&amp; 8-7 = 1
\end{align*}
\end{split}\]</div>
<p>A lot of relativity is pretty elementary math.</p>
<p>That. In a nutshell is much of the goal of particle physics: make new things by using relativity (and quantum mechanics) out of very fast old things.</p>
<div class="danger admonition">
<p class="admonition-title">  Please answer question 4  📺</p>
<p><a href="https://loncapa.msu.edu//tiny/msu/c53cQ2"  target="_blank">Making new things</a></p>
</div>
</section>
<section id="some-chemistry-as-viewed-by-a-physicist">
<h2><span class="section-number">18.3.2. </span>Some Chemistry: as viewed by a physicist<a class="headerlink" href="#some-chemistry-as-viewed-by-a-physicist" title="Permalink to this heading">#</a></h2>
<p>Remember the hydrogen atom is one proton and one electron and that electron and proton are bound together by the electrostatic attraction due to their opposite electronic charges. Maybe you remember from chemistry that in order to liberate the electron – to “ionize” hydrogen, you must supply a particular minimum energy of 13.6 electron volts or <span class="math notranslate nohighlight">\(2.18 \times 10^{-18}\)</span> J.</p>
<p>You would have learned that the electron is “bound” to the proton with a potential energy that’s negative. The energy diagram would look like this in a chemistry class on the left and a physics class on the right:</p>
<img alt="_images/relativity/hydrogenCP.png" class="align-left" src="_images/relativity/hydrogenCP.png" />
<BR CLEAR="all">
<p>Let’s look at each item here by the circled numbers in the diagram.</p>
<p>The left side, the chemist picture:</p>
<p>1. The hydrogen energy level diagram is a succession of energy levels from the lowest – which is the most stable – to the highest, which is complete ionization….liberation of the electron.</p>
<p>2. For chemists, the zero of energy is when the electron has been liberated…that’s zero chemical energy.</p>
<p>3. When the electron is bound, it has a negative electrostatic potential energy of <span class="math notranslate nohighlight">\(-13.6\)</span> electron volts.</p>
<p>4. Give an electron a hit of <span class="math notranslate nohighlight">\(+13.6\)</span> eV (like from a photon), and it will be promoted away from the proton and is no longer bound: it’s a separate proton and a separate electron.</p>
<p>The right side, the physicist picture:</p>
<p>5. For the physicist the zero of energy is where there is no motion and there is no mass.</p>
<p>6. For hydrogen, the energy is all in the mass of the hydrogen <u>atom</u>.</p>
<p>7. For a real proton and a real electron, which are not bound together into an atom, the energy is just <span class="math notranslate nohighlight">\(m_pc^2 + m_ec^2\)</span>. Notice that this value goes to the zero value of the chemist picture: an independent and isolated proton and electron.</p>
<p>Why does the electron stay bound to the proton in hydrogen in the relativistic picture? Because the mass of a hydrogen atom is less than the mass of an electron and a proton. So it cannot just rattle apart into those two particles since</p>
<div class="math notranslate nohighlight">
\[
E_m(\text{hydrogen atom}) &lt; E_m(\text{real proton}) + E_m(\text{real electron})! \nonumber
\]</div>
<p>So how to reconcile this? Remember that what’s not in the picture is the electric field.</p>
<ul class="simple">
<li><p>We know from Maxwell that the electric field has energy.</p></li>
<li><p>We know from Einstein that energy and mass are equivalent.</p></li>
<li><p>So the “missing mass” in the hydrogen atom is resident in the energy of the electric field.</p></li>
</ul>
<p>It’s all accounted for!</p>
<img alt="_images/relativity/hydrogenbalance.png" class="align-left" src="_images/relativity/hydrogenbalance.png" />
<BR CLEAR="all">
<p>Since, after all, energy is mass and mass is energy. This same idea is what happens inside of nuclei and that “mass deficit” can be liberated, either in a controlled way – nuclear power – or an explosive way – nuclear weapons.</p>
<p>Everything you’ve learned about energy can be cast in this light. Potential energy can be done away with:</p>
<ul class="simple">
<li><p>Raise a mass above the ground? You increase its mass. That’s what we’ve called potential energy.</p></li>
<li><p>Heat up your eggs in the morning? They become more massive. The jiggling of the molecules in the eggs which we would call heat, can be interpreted as an overall increase in the eggs’ mass.</p></li>
</ul>
<p>Energy suddenly becomes a simple idea! And, it’s always conserved…as long as mass-energy is included in the accounting.</p>
<div class="danger admonition">
<p class="admonition-title">  Please answer question 5  📺</p>
<p><a href="https://loncapa.msu.edu//tiny/msu/f98qlQ"  target="_blank">Potential energies? Nah.</a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./relativity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="J-180_SpecialRelativity_4_S2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18.2. </span>Working Our Way toward Relativistic Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="J-180_SpecialRelativity_4_S4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18.4. </span>Isn’t Anything Constant??</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-physics-the-sum-is-worth-more-than-the-parts">18.3.1. Particle Physics: the sum is worth more than the parts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-chemistry-as-viewed-by-a-physicist">18.3.2. Some Chemistry: as viewed by a physicist</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Raymond Brock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>